<?php

/**
 * @file
 *  Contains the general settings and school/degree/program configuration pages.
 * 
 * @author 
 *  Daniel Yule <dyule@unbc.ca>
 * 
 * @copyright
 * 
 *  Copyright 2012 Geoffrey R Weller Library, University of Northern British Columbia
 * 
 *  This file is part of Jarrow ETD Module.
 *
 *  Jarrow is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  Jarrow is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Jarrow.  It can be found in the file COPYRIGHT.txt in 
 *  the root directory.  If not, see <http://www.gnu.org/licenses/>.
 */
include_once 'school_database.inc';

/**
 * Displays a page listing all of the schools currently configured for this institution.
 * 
 * This listing is foramtted using a table consiting of the school name along with the operations that can be performed
 *  on that school.
 * @return string Markup consisting of a page listing all the schools.
 * @uses hook_etd_list_schools
 */
function jarrow_school_list() {

  $schools = jarrow_database_etd_list_schools();
  //Only display editing/deleting/adding information if supported by the information module.
  //Set up the header of the table
  $header = array(
    array('data' => t('School name')),
    array('data' => t('Operations'), 'colspan' => 3),
  );

  $rows = array();

  //Generate the data in the table.  See the documentation on theme_table()
  foreach ($schools as $school_id => $school) {
    $tablerow = array(
      array('data' => $school->name),
      array('data' => l(t("View"), JARROW_SCHOOLS_PATH.'/' . $school_id . '/view'))
    );

    $tablerow [] = array('data' => l(t("Edit"), JARROW_SCHOOLS_PATH.'/' . $school_id . '/edit'));

    $tablerow [] = array('data' => l(t("Delete"), JARROW_SCHOOLS_PATH.'/' . $school_id . '/delete'));

    $rows [] = $tablerow;
  }

  $output = theme('table', array('header' => $header, 'rows' => $rows, 'attributes' => array('id' => 'schools')));

  $output .= l(t('Add New School'), JARROW_SCHOOLS_PATH.'/add');

  return $output;
}

/**
 * Returns a form for adding a school to the instituion.
 * 
 * @return array A form array consisting of the information needed to add a new school to the institution.
 *  
 */
function jarrow_school_add() {
  $form = array();
  $form['school_name'] = array(
    '#type' => 'textfield',
    '#title' => t('School Name'),
    '#default_value' => '',
    '#size' => 60,
    '#maxlength' => 128,
    '#required' => TRUE,
  );
  $form['school_short_name'] = array(
    '#type' => 'textfield',
    '#title' => t('School Abbreviation'),
    '#default_value' => '',
    '#size' => 60,
    '#maxlength' => 128,
    '#required' => FALSE,
  );
  $form['submit'] = array(
    '#type' => 'submit',
    '#value' => t('Add School'),
  );
  return $form;
}

/**
 * Validate that the submitted school is not already listed in the
 * database
 */
function jarrow_school_add_validate($form, &$form_state) {
  
  $schools = jarrow_database_etd_list_schools();
  $school_name = trim($form_state['values']['school_name']);
  if (count($school_name) == 0) {
    form_set_error('school_name', t('School name cannot be blank.'));
    return;
  }
  $short_name = trim($form_state['values']['school_short_name']);
  foreach($schools as $school) {
    if (strcasecmp(trim($school->name), $school_name) == 0) {
      form_set_error('school_name', t('The school name of '.$school_name.' already exists. Perhaps you would like to add a degree to that school instead'));
    }
    if ((strlen($short_name) > 0) && (strcasecmp(trim($school->short_name), $short_name)) == 0) {
      form_set_error('school_short_name', t('The school short code: '.$short_name.' already exists. Please enter a different code'));
    }
  }
}

/**
 * Called when a new form has been submitted.  This data in the form is processed, and a new school is added.
 * @param array $form The form for adding schools, as generated in jarrow_school_add
 * @param array $form_state The current state of the form, including the values that have been submitted
 * @uses hook_etd_add_school
 */
function jarrow_school_add_submit($form, &$form_state) {
  if ($form_state['values']['school_short_name']) {
    $short_name = $form_state['values']['school_short_name'];
  }
  else {
    $short_name = $form_state['values']['school_name'];
  }
  $index = jarrow_database_etd_add_school($form_state['values']['school_name'], $short_name);
  if ($index == -1) {
    drupal_set_message('Could not add school', 'error');
    $form_state['redirect'] = JARROW_SCHOOLS_PATH;
  }
  else {
    drupal_set_message('School added');
    $form_state['redirect'] = JARROW_SCHOOLS_PATH."/$index/view";
  }
}

/**
 * Displays information about the currently selected school.  This includes both the name of the school and the list of 
 * programs that are associated with that school
 * @param mixed $school_id The id of the school to display information about
 * @return string A string consiting of the markup to display.
 * 
 * @uses hook_etd_view_school
 * @uses hook_etd_list_programs
 */
function jarrow_school_view($school_id) {
  $school = jarrow_database_etd_view_school($school_id);
  if ($school) {

    $output_elements = array();
    $output_elements [] = array(
      '#type' => 'item',
      '#title' => 'School Name',
      '#markup' => $school->name
    );
    if ($school->short_name) {
      $output_elements [] = array(
        '#type' => 'item',
        '#title' => 'School Abbreviation',
        '#markup' => $school->short_name
      );
    }
    $output = drupal_render($output_elements);

      $output .= '<span style="padding: 0px 5px 0px 0px">' . l(t('Edit'), JARROW_SCHOOLS_PATH."/$school_id/edit") . '</span>';
      $output .= '<span style="padding: 0px 5px">' . l(t('Delete'), JARROW_SCHOOLS_PATH."/$school_id/delete") . '</span>';

    $program_output = '<div style="margin-top: 10px;">';

    $programs = jarrow_database_etd_list_programs($school_id);
    $header = array(
      array('data' => t('Program name')),
      array('data' => t('Operations'), 'colspan' => 3),
    );

    $rows = array();
    foreach ($programs as $program_id => $program) {
      $tablerow = array(
        array('data' => $program->name),
        array('data' => l(t('View'), JARROW_SCHOOLS_PATH."/programs/$program_id/view"))
      );

        $tablerow [] = array('data' => l(t('Edit'), JARROW_SCHOOLS_PATH."/programs/$program_id/edit"));

        $tablerow [] = array('data' => l(t('Delete'), JARROW_SCHOOLS_PATH."/programs/$program_id/delete"));
        $tablerow [] = array('data' => t('Delete'));

      $rows [] = $tablerow;
    }

    $program_output .= theme('table', array('header' => $header, 'rows' => $rows, 'attributes' => array('id' => 'programs')));

      $program_output .= l(t('Add New Program'), JARROW_SCHOOLS_PATH."/$school_id/programs/add");

    $program_output .= "</div>";
    $program_element = array(
      '#title' => t("Programs"),
      '#markup' => $program_output
    );
    $output .= drupal_render($program_element);

    return $output;
  }
  return "No school with that name";
}

/**
 * Display a form for editing a school.  This form includes the name of the school and its abbreviation.
 * @param array form The form that we're going to be adding to.
 * @param array $form_state The current state of the form.  Ignored
 * @param mixed $school_id The identity of the school to display the edit form for.
 * @return array An array consisting of the form for editing this school. 
 */
function jarrow_school_edit($form, $form_state, $school_id) {


  $school = jarrow_database_etd_view_school($school_id);

  if ($school) {

//    $programs = jarrow_database_etd_list_programs($school_id);
//    $editable = jarrow_hook_exists('edit_program');
//    $deletable = jarrow_hook_exists('delete_program');
//    $addable = jarrow_hook_exists('add_program');
//    $header = array(
//      array('data' => t('Program name')),
//      array('data' => t('Operations'), 'colspan' => 3),
//    );
//
//
//    foreach ($programs as $program_id => $program) {
//      $tablerow = array(
//        array('data' => $program->name),
//        array('data' => l(t('View'), "admin/config/jarrow/settings/profiles/schools/programs/$program_id/view"))
//      );
//
//      if ($editable) {
//        $tablerow [] = array('data' => l(t('Edit'), "admin/config/jarrow/settings/profiles/schools/programs/$program_id/edit"));
//      }
//      else {
//        $tablerow [] = array('data' => t('Edit'));
//      }
//
//      if ($deletable) {
//        $tablerow [] = array('data' => l(t('Delete'), "admin/config/jarrow/settings/profiles/schools/programs/$program_id/delete"));
//      }
//      else {
//        $tablerow [] = array('data' => t('Delete'));
//      }
//
//      $rows [] = $tablerow;
//    }
//
//    $program_table = theme('table', $header, $rows, array('id' => 'programs'));
//
//    if ($addable) {
//      $program_table .= l(t('Add New Program'), "admin/config/jarrow/settings/profiles/schools/$school_id/programs/add");
//    }

    $school_form = array(
      'school_name' => array(
        '#type' => 'textfield',
        '#title' => t('School Name'),
        '#default_value' => $school->name,
        '#size' => 60,
        '#maxlength' => 128,
        '#required' => TRUE,
      ),
      'school_short_name' => array(
        '#type' => 'textfield',
        '#title' => t('School Abbreviation'),
        '#default_value' => $school->short_name,
        '#size' => 60,
        '#maxlength' => 128,
        '#required' => FALSE,
      ),
//      'programs' => array(
//        '#type' => 'markup',
//        '#prefix' => '<div style="margin-bottom: 10px">',
//        '#suffix' => '</div>',
//        '#value' => $program_table
//      ),
      'school_id' => array(
        '#type' => 'hidden',
        '#value' => $school_id
      ),
      'update' => array(
        '#type' => 'submit',
        '#value' => t('Update School'),
      ),
    );
      $school_form['delete'] = array(
        '#type' => 'markup',
        '#prefix' => '<span style="padding: 0px 5px">',
        '#suffix' => '</span>',
        '#markup' => l(t('Delete'), JARROW_SCHOOLS_PATH."/$school_id/delete")
      );
    $school_form['cancel'] = array(
      '#type' => 'markup',
      '#prefix' => '<span style="padding: 0px 5px">',
      '#suffix' => '</span>',
      '#markup' => l(t('Cancel'), JARROW_SCHOOLS_PATH."/$school_id/view")
    );
    return $school_form;
  } else {
    return array('#type' => 'markup', '#markup' => t('No school with that name'));
  }
}

/**
 * Validate that the submitted school is not already listed in the
 * database
 */
 
function jarrow_school_edit_validate($form, &$form_state) {
  
  $schools = jarrow_database_etd_list_schools();
  $school_name = trim($form_state['values']['school_name']);
  if (count($school_name) == 0) {
    form_set_error('school_name', t('School name cannot be blank.'));
    return;
  }
  $short_name = trim($form_state['values']['school_short_name']);
  $orig_school_name = trim($form['school_name']['#default_value']);
  $orig_school_code = trim($form['school_short_name']['#default_value']);
  $name_changed = (strcasecmp($orig_school_name, $school_name) != 0);
  $check_short_name = (strcasecmp($orig_school_code, $short_name) != 0);
  
  foreach($schools as $school) {
    if ($name_changed) {
      if (strcasecmp(trim($school->name), $school_name) == 0) {
        form_set_error('school_name', t('The school name of '.$school_name.' already exists. Please enter a different school name'));
      }
      if ($check_short_name) {
        if ((strlen($short_name) > 0) && (strcasecmp(trim($school->short_name), $short_name) == 0)) {
          form_set_error('school_short_name', t('The school short code: '.$short_name.' is already used by '.$school->name.'. Please enter a different code'));
        } 
      } 
    } else { 
      if (strcasecmp(trim($school->name), $school_name) != 0) {
        if ((strlen($short_name) > 0) && (strcasecmp(trim($school->short_name), $short_name) == 0)) {
          form_set_error('school_short_name', t('The school short code: '.$short_name.' is already used by '.$school->name.'. Please enter a different code'));
        }   
      }
    }
  }
}

/**
 * Processes and submits the edit form.
 * @param array $form The form generated in jarrow_program_edit
 * @param array $form_state The form state.
 */
function jarrow_school_edit_submit($form, &$form_state) {
  $values = $form_state['values'];

  $result = jarrow_database_etd_edit_school($values['school_id'], $values['school_name'], $values['school_short_name']);

  if (!$result) {
    drupal_set_message(t('Could not update school'), 'error');
    $form_state['redirect'] = JARROW_SCHOOLS_PATH."/{$values['school_id']}/view";
  }
  else {
    drupal_set_message('School updated');
    $form_state['redirect'] = JARROW_SCHOOLS_PATH."/{$values['school_id']}/view";
  }
}

/**
 * Displays a confirmation form for deleting a school.
 * @param array $form The form that has already been constructed.  Should be empty.
 * @param array $form_state The form state.  Ignored.
 * @param mixed $school_id The id of the school we are erasing.
 * @return array An array representing the confirmation form
 */
function jarrow_school_delete($form, $form_state, $school_id) {
  $school = jarrow_database_etd_view_school($school_id);
  $school_form = array(
    'confirmation' => array(
      '#type' => 'markup',
      '#markup' => t('<p>Are you sure you want to delete the school</p><p><strong>') . $school->name . t('</strong></p><p>This will also remove any programs that are a part of this school.</p>')
    ),
    'school_id' => array(
      '#type' => 'hidden',
      '#value' => $school_id
    ),
    'school_name' => array(
      '#type' => 'hidden',
      '#value' => $school->name
    ),
    'delete' => array(
      '#type' => 'submit',
      '#value' => t('Delete')
    ),
    'cancel' => array(
      '#type' => 'markup',
      '#prefix' => '<span style="padding: 0px 5px">',
      '#suffix' => '</span>',
      '#markup' => l('Cancel', JARROW_SCHOOLS_PATH."/$school_id/view")
    ),
  );
  return $school_form;
}

function jarrow_school_delete_submit($form, &$form_state) {
  $school_id = $form_state['values']['school_id'];
  $school_name = $form_state['values']['school_name'];
  $result = jarrow_database_etd_delete_school($school_id);
  if ($result) {
    drupal_set_message(t('School "') . $school_name . t('" successfully deleted'));
    $form_state['redirect'] = JARROW_SCHOOLS_PATH;
  }
  else {
    drupal_set_message(t('School "') . $school_name . t('" could not be deleted'), 'error');
    $form_state['redirect'] = JARROW_SCHOOLS_PATH;
  }
}

/**
 * Provides a form for adding a new program to the given school
 * @param array $form_state The current state of the form.  Ignored
 * @param type $school_id The id of the school to add the program to.  This is taken from the url as a page argument, 
 * so it very well could be a nonsense value.
 * @return array A form for adding a new program.  The school id is embedded in this form as a hidden value for use in 
 * the submission handler.
 */
function jarrow_program_add($form, &$form_state, $school_id) {
  $form = array();
  $form['program_name'] = array(
    '#type' => 'textfield',
    '#title' => t('Program Name'),
    '#default_value' => '',
    '#size' => 60,
    '#maxlength' => 128,
    '#required' => TRUE,
  );
  $form['program_short_name'] = array(
    '#type' => 'textfield',
    '#title' => t('Program Abbreviation'),
    '#default_value' => '',
    '#size' => 60,
    '#maxlength' => 128,
    '#required' => FALSE,
  );
  $form['school_id'] = array(
    '#type' => 'hidden',
    '#value' => $school_id
  );
  $form['submit'] = array(
    '#type' => 'submit',
    '#value' => t('Add Program'),
  );
  return $form;
}

/**
 * Called when the add program form is submitted.  The program information is added
 * @param array $form The form defined by jarrow_program_add
 * @param array $form_state The current state of the form, including the values submitted
 */
function jarrow_program_add_submit($form, &$form_state) {
  $school_id = $form_state['values']['school_id'];
  if ($form_state['values']['program_short_name']) {
    $short_name = $form_state['values']['program_short_name'];
  }
  else {
    $short_name = $form_state['values']['program_name'];
  }
  $index = jarrow_database_etd_add_program($form_state['values']['program_name'], $short_name, $school_id);
  if ($index == -1) {
    drupal_set_message('Could not add program', 'error');
    $form_state['redirect'] = JARROW_SCHOOLS_PATH."/$school_id/view";
  }
  else {
    drupal_set_message('Program added');
    $form_state['redirect'] = JARROW_SCHOOLS_PATH."/programs/$index/view";
  }
}

/**
 * Displays a page that summarizes the information about a programs.  This information includes the name and abbreviation 
 * of the program along with the degrees that this program offers.
 * @param mixed $program_id The identity of the program to display information about.
 * @return string The html comprising this page.
 */
function jarrow_program_view($program_id) {
  $program_info = jarrow_database_etd_view_program($program_id);
  if ($program_info) {

    $output_elements = array();
    $output_elements[] = array(
      '#type' => 'item',
      '#title' => 'Program Name',
      '#markup' => $program_info->name
    );
    if ($program_info->short_name) {
      $output_elements[] = array(
        '#type' => 'item',
        '#title' => 'Degree Abbreviation',
        '#markup' => $program_info->short_name
      );
    }

    $school = jarrow_database_etd_view_school($program_info->school_id);

    $output_elements[] = array(
      '#type' => 'item',
      '#title' => "School",
      '#markup' => l($school->name, JARROW_SCHOOLS_PATH."/{$program_info->school_id}/view")
    );
    $output = drupal_render($output_elements);

    $degrees = jarrow_database_etd_list_degrees($program_id);
    $rows = array();
    foreach ($degrees as $degree_id => $degree) {
      $rows[] = array(
        array('data' => l($degree->name, "admin/config/jarrow/settings/profiles/degrees/$degree_id/view")
        )
      );
    }
    if (count($rows)) {
      $degree_output = theme('table', array('rows' => $rows));
    }
    else {
      $degree_output = t('None');
    }

    $degree_fieldset = array(
      '#type' => 'fieldset',
      '#title' => t('Degrees Offered'),
      '#children' => $degree_output
    );
    $output .= drupal_render($degree_fieldset);



      $output .= '<span style="padding: 0px 5px">' . l(t('Edit'), JARROW_SCHOOLS_PATH."/programs/$program_id/edit") . '</span>';
      $output .= '<span style="padding: 0px 5px">' . l(t('Delete'), JARROW_SCHOOLS_PATH."/programs/$program_id/delete") . '</span>';
    return $output;
  }
  return "No program with that name";
}

/**
 * Display a form for editing a program.  This form includes the name of the program, along with the degrees offered by
 * that program.
 * @param array $form The form that we're dealing with.  Should be empty.
 * @param array $form_state The current state of the form.  Ignored
 * @param mixed $program_id The identity of the program to display the edit form for.
 * @return array An array consisting of the form for editing this program. 
 */
function jarrow_program_edit($form, $form_state, $program_id) {


  $program = jarrow_database_etd_view_program($program_id);

  if ($program) {

    $degrees = jarrow_database_etd_list_degrees();
    $associated_degrees = jarrow_database_etd_list_degrees($program_id);
    $defaults = array();
    $degree_list = array();
    foreach ($degrees as $degree_id => $degree) {
      if (isset($associated_degrees[$degree_id])) {
        $defaults[] = $degree_id;
      }
      $degree_list[$degree_id] = $degree->name;
    }

    $degree_checks = array(
      '#title' => t('Degrees Offered'),
      '#type' => 'checkboxes',
      '#default_value' => $defaults,
      '#options' => $degree_list,
    );



    $schools = jarrow_database_etd_list_schools();
    $school_options = array();

    foreach ($schools as $school_id => $school) {
      $school_options[$school_id] = $school->name;
    }

    $program_form = array(
      'program_name' => array(
        '#type' => 'textfield',
        '#title' => t('Program Name'),
        '#default_value' => $program->name,
        '#size' => 60,
        '#maxlength' => 128,
        '#required' => TRUE,
      ),
      'program_short_name' => array(
        '#type' => 'textfield',
        '#title' => t('Program Abbreviation'),
        '#default_value' => $program->short_name,
        '#size' => 60,
        '#maxlength' => 128,
        '#required' => FALSE,
      ),
      'school' => array(
        '#type' => 'select',
        '#title' => t('School'),
        '#options' => $school_options,
        '#default_value' => $program->school_id,
      ),
      'degrees' => $degree_checks,
      'program_id' => array(
        '#type' => 'hidden',
        '#value' => $program_id
      ),
      'update' => array(
        '#type' => 'submit',
        '#value' => t('Update Program'),
      ),
    );
      $degree_form['delete'] = array(
        '#type' => 'markup',
        '#prefix' => '<span style="padding: 0px 5px">',
        '#suffix' => '</span>',
        '#value' => l(t('Delete'), JARROW_SCHOOLS_PATH."/programs/$program_id/delete")
      );
    $degree_form['cancel'] = array(
      '#type' => 'markup',
      '#prefix' => '<span style="padding: 0px 5px">',
      '#suffix' => '</span>',
      '#value' => l(t('Cancel'), JARROW_SCHOOLS_PATH."/programs/$program_id/view")
    );
    return $program_form;
  } else {
    return array('#type' => 'markup', '#value' => t('No program with that name'));
  }
}

/**
 * Processes and submits the edit form.
 * @param array $form The form generated in jarrow_program_edit
 * @param array $form_state The form state.
 */
function jarrow_program_edit_submit($form, &$form_state) {
  $values = $form_state['values'];
  $degrees = $values['degrees'];

  $result = jarrow_database_etd_edit_program($values['program_id'], $values['program_name'], $values['program_short_name'], $values['school'], $degrees);

  if (!$result) {
    drupal_set_message(t('Could not update program'), 'error');
    $form_state['redirect'] = JARROW_SCHOOLS_PATH."/programs/{$values['program_id']}/view";
  }
  else {
    drupal_set_message('Program updated');
    $form_state['redirect'] = JARROW_SCHOOLS_PATH."/programs/{$values['program_id']}/view";
  }
}

/**
 * Displays a confirmation form for deleting a program.
 * @param array $form Represents the form that has been alrady created.  Should be empty.
 * @param array $form_state The form state.  Ignored.
 * @param mixed $program_id The id of the program we are erasing.
 * @return array An array representing the confirmation form
 */
function jarrow_program_delete($form, $form_state, $program_id) {
  $program = jarrow_database_etd_view_program($program_id);
  $program_form = array(
    'confirmation' => array(
      '#type' => 'markup',
      '#markup' => t('<p>Are you sure you want to delete the program</p><p><strong>') . $program->name . t('</strong></p><p>This will also remove any associations between this program and degrees that it grants</p>')
    ),
    'program_id' => array(
      '#type' => 'hidden',
      '#value' => $program_id
    ),
    'school_id' => array(
      '#type' => 'hidden',
      '#value' => $program->school_id
    ),
    'program_name' => array(
      '#type' => 'hidden',
      '#value' => $program->name
    ),
    'delete' => array(
      '#type' => 'submit',
      '#value' => t('Delete')
    ),
    'cancel' => array(
      '#type' => 'markup',
      '#prefix' => '<span style="padding: 0px 5px">',
      '#suffix' => '</span>',
      '#markup' => l('Cancel', JARROW_SCHOOLS_PATH."/programs/$program_id/view")
    ),
  );
  return $program_form;
}

function jarrow_program_delete_submit($form, &$form_state) {
  $program_id = $form_state['values']['program_id'];
  $program = $form_state['values']['program_name'];
  $school_id = $form_state['values']['school_id'];
  $result = jarrow_database_etd_delete_program($program_id);
  if ($result) {
    drupal_set_message(t('Program "') . $program . t('" successfully deleted'));
    $form_state['redirect'] = JARROW_SCHOOLS_PATH."/$school_id/view";
  }
  else {
    drupal_set_message(t('Degree "') . $program . t('" could not be deleted'), 'error');
    $form_state['redirect'] = JARROW_SCHOOLS_PATH."/programs/$program_id/view";
  }
}

/**
 * List all the degrees currently defined for the institition.
 * 
 * This function creates a table with all of the degrees in it, along with the operations permitted to be performed on 
 * each one.
 * @return string A string containing HTML markup representing the listing of degrees.
 * 
 * @uses hook_etd_list_degrees
 * 
 */
function jarrow_degree_list() {
  $degrees = jarrow_database_etd_list_degrees();
  $header = array(
    array('data' => t('Degree name')),
    array('data' => t('Operations'), 'colspan' => 3),
  );


  $rows = array();
  foreach ($degrees as $degree_id => $degree) {
    $tablerow = array(
      array('data' => $degree->name),
      array('data' => l(t("View"), JARROW_DEGREES_PATH.'/' . $degree_id . '/view'))
    );

      $tablerow [] = array('data' => l(t("Edit"), JARROW_DEGREES_PATH.'/' . $degree_id . '/edit'));

      $tablerow [] = array('data' => l(t("Delete"), JARROW_DEGREES_PATH.'/' . $degree_id . '/delete'));

    $rows [] = $tablerow;
  }

  if (count($rows) > 0) {
    $output = theme('table', array('header' => $header, 'rows' => $rows, 'attributes' => array('id' => 'degrees')));
  }
  else {
    $output = t('<div>No degrees defined</div>');
  }

    $output .= l(t('Add New Degree'), JARROW_DEGREES_PATH.'/add');

  return $output;
}

/**
 * Displays a form for adding new degrees to the institution
 * @return array A form definition for adding a new degree.  This form adds only the name and abbreviation, and after 
 * being submitted will re-direct to the view page for the form so that associations with programs can be made. 
 */
function jarrow_degree_add() {
  $form = array();
  $form['degree_name'] = array(
    '#type' => 'textfield',
    '#title' => t('Degree Name'),
    '#default_value' => '',
    '#size' => 60,
    '#maxlength' => 128,
    '#required' => TRUE,
  );

  $form['degree_short_name'] = array(
    '#type' => 'textfield',
    '#title' => t('Degree Abbreviation'),
    '#default_value' => '',
    '#size' => 60,
    '#maxlength' => 128,
    '#required' => TRUE,
  );
  $form['submit'] = array(
    '#type' => 'submit',
    '#value' => t('Add Degree'),
  );
  return $form;
}

/**
 * Validate that the submitted degree is not already listed in the
 * database
 */
function jarrow_degree_add_validate($form, &$form_state) {
  
  $degrees = jarrow_database_etd_list_degrees();
  $degree_name = trim($form_state['values']['degree_name']);
  if (count($degree_name) == 0) {
    form_set_error('degree_name', t('Degree name cannot be blank.'));
    return;
  }
  $degree_abbr = trim($form_state['values']['degree_short_name']);
  foreach($degrees as $degree) {
    if (strcasecmp(trim($degree->name), $degree_name) == 0) {
      form_set_error('degree_name', t('The degree name of '.$degree_name.' already exists. Please enter a different name.'));
    }
    if ((strlen($degree_abbr) > 0) && (strcasecmp(trim($degree->short_name), $degree_abbr)) == 0) {
      form_set_error('school_short_name', t('The degree abbreviation: '.$degree_abbr.' already exists. Please enter a different abbreviation'));
    }
  }
}

/**
 * Called when the add degree form is submitted.   This function processes the user supplied information and creates a 
 * degree with the submitted values.
 * 
 * @param array $form The form generated in jarrow_deegree_add.  Ignored
 * @param type $form_state The state of the form, including the user submitted values and the degree id.
 */
function jarrow_degree_add_submit($form, &$form_state) {
  $index = jarrow_database_etd_add_degree($form_state['values']['degree_name'], $form_state['values']['degree_short_name']);
  if ($index == -1) {
    drupal_set_message('Could not add degree', 'error');
    $form_state['redirect'] = JARROW_DEGREES_PATH;
  }
  else {
    drupal_set_message('Degree added');
    $form_state['redirect'] = JARROW_DEGREES_PATH."/$index/view";
  }
}

/**
 * Displays a page that summarizes the information about a degree.  This information includes the name and abbreviation 
 * of the degree along with the programs that offer that degree.
 * @param type $degree_id The identity of the degree to display information about.
 * @return string The html comprising this page.
 */
function jarrow_degree_view($degree_id) {
  $degree_info = jarrow_database_etd_view_degree($degree_id);
  if ($degree_info) {

    $output_elements = array();
    $output_elements[] = array(
      '#type' => 'item',
      '#title' => 'Degree Name',
      '#markup' => $degree_info->name
    );
    $output_elements[] = array(
      '#type' => 'item',
      '#title' => 'Degree Abbreviation',
      '#markup' => $degree_info->short_name
    );

    $output = drupal_render($output_elements);
    $schools = jarrow_database_etd_list_schools();

    $program_output = "";
    foreach ($schools as $school_id => $school) {
      $programs = jarrow_database_etd_list_programs($school_id, $degree_id);
      $rows = array();
      foreach ($programs as $program_id => $program) {
        $rows[] = array(
          array('data' => l($program->name, JARROW_SCHOOLS_PATH."/programs/$program_id/view")
          )
        );
      }
      if (count($rows)) {
        $program_fieldset = array(
          '#type' => 'fieldset',
          '#title' => $school->name,
          '#children' => theme('table', array('rows' => $rows))
        );
        $program_output .= drupal_render($program_fieldset);
      }
    }
    if (strlen($program_output) == 0) {
      $program_output = "None";
    }
    $school_fieldset = array(
      '#type' => 'fieldset',
      '#title' => 'Programs offering this degree',
      '#children' => $program_output
    );
    $output .= drupal_render($school_fieldset);
    $output .= '<span style="padding: 0px 5px">' . l(t('Edit'), JARROW_DEGREES_PATH."/$degree_id/edit") . '</span>';
    $output .= '<span style="padding: 0px 5px">' . l(t('Delete'), JARROW_DEGREES_PATH."/$degree_id/delete") . '</span>';
    return $output;
  }
  return "No degree with that name";
}

function jarrow_degree_edit($form, $form_state, $degree_id) {

//Generate the program selection table:
  $schools = jarrow_database_etd_list_schools();


  $school_fieldset = array(
    '#type' => 'fieldset',
    '#title' => 'Programs offering this degree',
  );
  foreach ($schools as $school_id => $school) {


    $programs = jarrow_database_etd_list_programs($school_id);
    $associated_programs = jarrow_database_etd_list_programs($school_id, $degree_id);
    $defaults = array();
    $program_list = array();
    foreach ($programs as $program_id => $program) {
      if (isset($associated_programs[$program_id])) {
        $defaults[] = $program_id;
      }
      $program_list[$program_id] = $program->name;
    }

    $school_fieldset[$school_id] = array(
      '#type' => 'fieldset',
      '#title' => $school->name,
      '#tree' => TRUE,
      'program_list' => array(
        '#type' => 'checkboxes',
        '#default_value' => $defaults,
        '#options' => $program_list,
        '#tree' => TRUE
      )
    );
  }
  $school_fieldset['#tree'] = TRUE;

  $degree = jarrow_database_etd_view_degree($degree_id);

  $degree_form = array(
    'degree_name' => array(
      '#type' => 'textfield',
      '#title' => t('Degree Name'),
      '#default_value' => $degree->name,
      '#size' => 60,
      '#maxlength' => 128,
      '#required' => TRUE,
    ),
    'degree_short_name' => array(
      '#type' => 'textfield',
      '#title' => t('Degree Abbreviation'),
      '#default_value' => $degree->short_name,
      '#size' => 60,
      '#maxlength' => 128,
      '#required' => TRUE,
    ),
    'programs' => array(
      '#tree' => TRUE,
      'program_list' => $school_fieldset,
    ),
    'degree_id' => array(
      '#type' => 'hidden',
      '#value' => $degree_id
    ),
    'update' => array(
      '#type' => 'submit',
      '#value' => t('Update Degree'),
    ),
  );
    $degree_form['delete'] = array(
      '#type' => 'markup',
      '#prefix' => '<span style="padding: 0px 5px">',
      '#suffix' => '</span>',
      '#markup' => l(t('Delete'), JARROW_DEGREES_PATH."/$degree_id/delete")
    );
  $degree_form['cancel'] = array(
    '#type' => 'markup',
    '#prefix' => '<span style="padding: 0px 5px">',
    '#suffix' => '</span>',
    '#markup' => l(t('Cancel'), JARROW_DEGREES_PATH."/$degree_id/view")
  );
  return $degree_form;
}

/**
 * Validate that the submitted school is not already listed in the
 * database
 */
 
function jarrow_degree_edit_validate($form, &$form_state) {
  
  $degrees = jarrow_database_etd_list_degrees();
  $degree_name = trim($form_state['values']['degree_name']);
  if (count($degree_name) == 0) {
    form_set_error('degree_name', t('Degree name cannot be blank.'));
    return;
  }
  $degree_abbr = trim($form_state['values']['degree_short_name']);
  $orig_degree_name = trim($form['degree_name']['#default_value']);
  $orig_degree_abbr = trim($form['degree_short_name']['#default_value']);
  $name_changed = (strcasecmp($orig_degree_name, $degree_name) != 0);
  $check_degree_abbr = (strcasecmp($orig_degree_abbr, $degree_abbr) != 0);
  
  foreach($degrees as $degree) {
    if ($name_changed) {
      if (strcasecmp(trim($degree->name), $degree_name) == 0) {
        form_set_error('degree_name', t('The degree name of '.$degree_name.' already exists. Please enter a different degree name'));
      }
      if ($check_degree_abbr) {
        if ((strlen($degree_abbr) > 0) && (strcasecmp(trim($degree->short_name), $degree_abbr) == 0)) {
          form_set_error('degree_short_name', t('The degree abbreviation: '.$degree_abbr.' is already used by '.$degree->name.'. Please enter a different degree abbreviation.'));
        } 
      } 
    } else { 
      if (strcasecmp(trim($degree->name), $degree_name) != 0) {
        if ((strlen($degree_abbr) > 0) && (strcasecmp(trim($degree->short_name), $degree_abbr) == 0)) {
          form_set_error('degree_short_name', t('The degree abbreviation: '.$degree_abbr.' is already used by '.$degree->name.'. Please enter a different degree abbreviation.'));
        }   
      }
    }
  }
}



function jarrow_degree_edit_submit($form, &$form_state) {
  $values = $form_state['values'];
  $programs = array();
  if (isset($values['programs'])) {
    foreach ($values['programs']['program_list'] as $program_list) {
      foreach ($program_list['program_list'] as $program_id => $value) {
        $programs[$program_id] = $value;
      }
    }
  }
  $result = jarrow_database_etd_edit_degree($values['degree_id'], $values['degree_name'], $values['degree_short_name'], $programs);

  if (!$result) {
    drupal_set_message(t('Could not update degree'), 'error');
    $form_state['redirect'] = JARROW_DEGREES_PATH;
  }
  else {
    drupal_set_message('Degree updated');
    $form_state['redirect'] = JARROW_DEGREES_PATH."/{$values['degree_id']}/view";
  }
}

function jarrow_degree_delete($form, $form_state, $degree_id) {
  $degree = jarrow_database_etd_view_degree($degree_id);
  $delete_form = array(
    'confirmation' => array(
      '#type' => 'markup',
      '#markup' => t('<p>Are you sure you want to delete the degree</p><p><strong>') . $degree->name . t('</strong></p><p>This will also remove any associations between this degree and programs that grant it</p>')
    ),
    'degree_id' => array(
      '#type' => 'hidden',
      '#value' => $degree_id
    ),
    'degree_name' => array(
      '#type' => 'hidden',
      '#value' => $degree->name
    ),
    'delete' => array(
      '#type' => 'submit',
      '#value' => t('Delete')
    ),
    'cancel' => array(
      '#type' => 'markup',
      '#prefix' => '<span style="padding: 0px 5px">',
      '#suffix' => '</span>',
      '#markup' => l('Cancel', JARROW_DEGREES_PATH."/$degree_id/view")
    ),
  );
  return $delete_form;
}

function jarrow_degree_delete_submit($form, &$form_state) {
  $degree_id = $form_state['values']['degree_id'];
  $degree_name = $form_state['values']['degree_name'];
  $result = jarrow_database_etd_delete_degree($degree_id);
  if ($result) {
    drupal_set_message(t('Degree "') . $degree_name . t('" successfully deleted'));
    $form_state['redirect'] = JARROW_DEGREES_PATH;
  }
  else {
    drupal_set_message(t('Degree "') . $degree_name . t('" could not be deleted'), 'error');
    $form_state['redirect'] = JARROW_DEGREES_PATH;
  }
}

/**
 * This will insert the campus, school, program and degree information into
 * the appropriate database tables if they don't already exist.
 */
function jarrow_school_program_degree_insert_info($campus, $school_name, $school_short_name, $program_name, $program_short_name, $degree_name, $degree_short_name) {
  
  jarrow_school_add_school($school_name, $school_short_name);
  jarrow_program_add_program($program_name, $program_short_name, $school_name, $school_short_name);
  jarrow_degree_add_degree($degree_name, $degree_short_name, $program_name, $school_name);
}

/**
 * Add the specified school into the database if it doesn't
 * already exist.
 */
function jarrow_school_add_school($school_name, $school_short_name) {
    
  $school = jarrow_school_get_school($school_name);
  if (!$school) {
    $index = jarrow_database_etd_add_school($school_name, $school_short_name);
    return $index;
  }
  return $school->id;
}

/**
 * Add the specified program into the database if it doesn't
 * already exist.
 */
function jarrow_program_add_program_with_school($program_name, $program_short_name, $school_name, $school_short_name) {
  
  // Add the school if it doesn't exist
  $school_id = jarrow_school_add_school($school_name, $school_short_name);
  return jarrow_program_add_program($program_name, $program_short_name, $school_id);
}

/**
 * Add the specified program into the database if it doesn't
 * already exist.
 */
function jarrow_program_add_program($program_name, $program_short_name, $school_id) {
  
  $program_id = null; 
  if ($school_id > -1) { 
    $program = jarrow_school_get_program($program_name, $school_id);
    if (!$program) {   
      $program_id = jarrow_database_etd_add_program($program_name, $program_short_name, $school_id);
    } else {
      $program_id = $program->id;
    }
  } else {
      drupal_set_message('Could not add the program as the school: '.$school_name.
      ' could not be found. Please add the school first before adding the program.');
  }
 
  return $program_id;
}

/**
 * Add the specified degree into the database if it doesn't
 * already exist.
 */
function jarrow_degree_add_degree($degree_name, $degree_short_name, $program_id) {
    
  $degree = jarrow_school_get_degree($degree_name, $program_id);
  if (!$degree) {
    $degree_id = jarrow_database_etd_add_degree($degree_name, $degree_short_name);
    jarrow_database_etd_add_degree_association($degree_id, $program_id);
    return $degree_id;
  }
  return $degree->id;
}

/**
 * Search the school database for a school with the specified value.
 * This can be either it's name or its shortcode
 * Return the desired value, null if not found. 
 */
function jarrow_school_get_school($search_value) {
  
  $value = trim($search_value);
  $schools = jarrow_database_etd_list_schools();
  $found = FALSE;
  foreach($schools as $school) {
    if (($school->id == $value) || (strcasecmp(trim($school->name), $value) == 0) || (strcasecmp(trim($school->short_name), $value) == 0)) {
      return $school;
    }
  }
  return null;
}

/**
 * Search the degree database for a degree with the specified value.
 * This can be either it's name or its shortcode
 * Return the desired value, null if not found. 
 */
function jarrow_school_get_degree($search_value, $program_id) {
  
  $value = trim($search_value);
  $degrees = jarrow_database_etd_list_degrees($program_id);
  $found = FALSE;
  foreach($degrees as $degree) {
    if (($degree->id == $value) || (strcasecmp(trim($degree->name), $value) == 0) || (strcasecmp(trim($degree->short_name), $value) == 0)) {
     return $degree;
    }
  }
  return null;
}

/**
 * Search the degree database for a degree with the specified value.
 * This can be either it's name or its shortcode
 * Return the desired value, null if not found. 
 */
function jarrow_school_get_program($search_value, $school_id) {
  
  $value = trim($search_value);
  $programs = jarrow_database_etd_list_programs($school_id);
  $found = FALSE;
  foreach($programs as $program) {
    if (($program->id == $value) || (strcasecmp(trim($program->name), $value) == 0) || (strcasecmp(trim($program->short_name), $value) == 0)) {
      return $program;
    }
  }
  return null;
}