<?php

/**
 * @file
 *  Handles the logic of displaying and progressing through a submission.
 *
 * @author
 *  Daniel Yule <dyule@unbc.ca> Peter Hvezda <peter.hvezda@unbc.ca>
 *
 * @copyright
 *
 *  Copyright 2012 Geoffrey R Weller Library, University of Northern British Columbia
 *
 *  This file is part of Jarrow ETD Module.
 *
 *  Jarrow is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  Jarrow is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with Jarrow.  It can be found in the file COPYRIGHT.txt in
 *  the root directory.  If not, see <http://www.gnu.org/licenses/>.
 */
$path = drupal_get_path('module', 'jarrow');
include_once $path . '/workflow/form_editor/form_editor.inc';
include_once $path . '/workflow/digital_objects/digital_objects.inc';

// Defining a toggle switch as to whether or not submit buttons should
// appear on every form instance or not. This should go into a configuration
// screen eventually
define('JARROW_SINGLE_FORM_SUBMIT_BUTTON', TRUE);

/**
 * Create the form and return it.
 */
function jarrow_submission_list($callback_arg = '') {

  $build['jarrow_submission_list_form'] = drupal_get_form('jarrow_submission_list_form');
  return $build;
}

/**
 * Create the submission list form that the user is entitled to view.
 *
 * @param array $form
 * @param array $form_state
 *
 * @return array
 */
function jarrow_submission_list_form($form, &$form_state) {

  $display_empty = FALSE;
  $display_filter = FALSE;

  // Get the submissions the current user supervises
  if (isset($form_state['etd_filter'])) {
    $submission_ids = _jarrow_submission_get_associated_submission_ids();
    if (count($submission_ids) > 0) {
      $display_empty = TRUE;
      $display_filter = TRUE;
    }
    $submissions = _jarrow_submission_retrieve_from_database($submission_ids, $form_state['etd_filter']);
  } else {
    $submissions = jarrow_submission_get_associated_submissions();
    $display_filter = count($submissions) > 0;
  }
  $rows = _jarrow_submission_create_supervised_submission_list($submissions);

  $table_title = (user_access('oversee etd submissions')) ? t('All Submissions') : t('Supervised Submissions');

  $form = array();

  if ($display_filter) {
    $form['filter'] = array(
      '#type' => 'fieldset',
      '#collapsible' => TRUE,
      '#collapsed' => TRUE,
      '#title' => t('Filter options')
    );

    $form['filter']['label'] = array(
      '#type' => 'markup',
      '#markup' => '<p>' . t('Show submissions where') . '</p>',
    );

    $form['filter']['filter_user'] = array(
      '#type' => 'textfield',
      '#title' => t('Submitter'),
      '#size' => 20,
      '#default_value' => '',
    );

    $form['filter']['user_match'] = array(
      '#type' => 'select',
      '#title' => t('Match'),
      '#options' => array(
        'exactly' => t('Exactly'),
        'contains' => t('Contains'),
      ),
      '#default_value' => 'contains',
    );

    $form['filter']['submit'] = array(
      '#type' => 'submit',
      '#value' => t('Filter'),
    );

    $form['filter']['reset'] = array(
      '#type' => 'submit',
      '#value' => t('Reset'),
      '#submit' => array('jarrow_submission_list_reset'),
    );
  }

  if ((count($rows) > 0) || $display_empty) {

    $form['supervised_table_title'] = array(
      '#type' => 'markup',
      '#markup' => $table_title,
    );

    $form['supervised_table'] = array(
      '#theme' => 'table',
      '#header' => array(
        'submission' => array('data' => t('Submission')),
        'submitter' => array('data' => t('Submitter')),
        'stage' => array('data' => t('Current Stage')),
        'action' => array('data' => t('Action Required')),
      ),
      '#rows' => $rows,
      '#empty' => t('No submissions available.'),
      '#attributes' => array('status' => 'sort-table'),
    );
  }

  // Get the submissions the current user has created
  $submissions = jarrow_submission_get_personal_submissions();
  $rows = _jarrow_submission_create_personal_submission_list($submissions);

  if (count($rows) > 0) {

    $form['personal_table_title'] = array(
      '#type' => 'markup',
      '#markup' => t('Your Submissions'),
    );

    $form['personal_table'] = array(
      '#theme' => 'table',
      '#header' => array(
        'submission' => array('data' => t('Submission')),
        'stage' => array('data' => t('Current Stage')),
        'status' => array('data' => t('Action Required')),
      ),
      '#rows' => $rows,
      '#attributes' => array('status' => 'sort-table'),
    );
  }

  $max_submissions = 3;
  if (user_access('create etd submission')) {
    $number_of_submissions = count($rows);
    if ($number_of_submissions == 0) {
      $form['description'] = array(
        '#type' => 'markup',
        '#markup' => '<h2>' . t('Begin the Submission Process') . '</h2><p>' . t('To begin the submission process, please click the New Submission link below.') . '</p>',
      );
    }
    if (count($rows) < $max_submissions) {
      $form['add_link'] = array(
        '#type' => 'link',
        '#title' => t('New Submission'),
        '#href' => 'jarrow/submission/add',
      );
    }
  }

  $form['pager'] = array('#markup' => theme('pager'));


  return $form;
}

/**
 * Submit the submission administration update form.
 *
 * @param array $form
 * @param array $form_state
 */
function jarrow_submission_list_form_submit($form, &$form_state) {

  if ((isset($form_state['values']['filter_user'])) && (count($form_state['values']['filter_user']) > 0)) {
    $value = trim($form_state['values']['filter_user']);
    if (count($value) == 0) {
      $value = '';
    }
    $form_state['etd_filter']['username'] = array(
      'value' => $value,
      'match' => $form_state['values']['user_match'],
    );
  }
  $form_state['rebuild'] = TRUE;
}

/**
 * Reset the submission list filter to display all submissions.
 *
 * @param array $form
 * @param array $form_state
 */
function jarrow_submission_list_reset($form, &$form_state) {

  if (isset($form_state['etd_filter'])) {
    unset($form_state['etd_filter']);
    $form_state['values']['filter_user'] = '';
    $form_state['input']['filter_user'] = '';
  }
}

/**
 * Create a submission list suitable for displaying on screen.
 *
 * @param array $submissions
 *
 * @return array
 */
function _jarrow_submission_create_supervised_submission_list($submissions) {

  $rows = array();
  foreach ($submissions as $submission) {
    $rows [] = array(
      l($submission->name, 'jarrow/submission/' . $submission->id . '/view'),
      l($submission->users_name, 'user/' . $submission->owner),
      jarrow_submission_get_status($submission),
      jarrow_submission_action_required($submission),
    );
  }
  return $rows;
}

/**
 * Create a submission list suitable for displaying on screen.
 *
 * @param array $submissions
 *
 * @return array
 */
function _jarrow_submission_create_personal_submission_list($submissions) {

  $rows = array();
  foreach ($submissions as $submission) {
    $rows [] = array(
      l($submission->name, 'jarrow/submission/' . $submission->id . '/view'),
      jarrow_submission_get_status($submission),
      jarrow_submission_action_required($submission),
    );
  }
  return $rows;
}

/**
 * Determine if an action is required by the logged in user for the specified submission.
 *
 * @param $submission
 *
 * @return mixed
 */
function jarrow_submission_action_required($submission) {


  $status = jarrow_submission_is_stage_completed_by_user($submission);

  if ($status == -1) {
    // if the form requires an approval, check to see if the current user needs to submit their approval.
    if (!jarrow_submission_is_stage_approved($submission)) {
      //Figure out what relationship the current user has with the current submission.
      if (!jarrow_submission_user_approved_form($submission)) {
        return t('Needs approval');
      }
    }
  } elseif ($status != -1) {
    return $status;
  }
}

/**
 * Check if the submission is completed.
 *
 * @param $submission_id
 *
 * @return bool
 */
function jarrow_submission_is_completed($submission_id) {

  $result = db_select('etd_submission', 'sub')
    ->fields('sub', array('completed'))
    ->condition('id', $submission_id)
    ->execute()
    ->fetch();
  return ($result->completed == 1);
}

/**
 * Determine if the current user has the privileges to approve a form
 * and has done so.
 *
 * @param $submission
 *
 * @return bool
 */
function jarrow_submission_user_approved_form($submission) {

  global $user;

  $permissions = jarrow_submission_get_form_permissions($submission);

  foreach ($permissions as $permission) {
    if ($permission->can_all_approve || $permission->can_one_approve) {
      $results = db_select('etd_submission_form_approval', 'sfa')
        ->fields('sfa', array('approval_status'))
        ->condition('submission', $submission->id)
        ->condition('form_instance', $permission->form_instance)
        ->condition('stage', $submission->current_stage)
        ->condition('user', $user->uid)
        ->execute()
        ->fetchAll();

      if (count($results) == 0) {
        return FALSE;
      }
    }
  }
  return TRUE;
}

/**
 * Determine how far along a submission is to being completed by returning
 * the name of the stage the submission is currently at.
 *
 * @param object $submission
 *
 * @return string
 */
function jarrow_submission_get_status($submission) {

  if (jarrow_submission_is_completed($submission->id)) {
    return t('Completed');
  }
  $query = db_select('etd_process_stages', 'stage');
  $result = $query
    ->condition('stage.id', $submission->current_stage, '=')
    ->condition('stage.process', $submission->process, '=')
    ->fields('stage', array('name'))
    ->execute()
    ->fetch();
  return $result->name;
}

/**
 * Return a list of submissions that the currently logged in
 * user has created or is associated with.
 *
 * Normally this method only returns the submission the current user
 * supervises. If $return_all is TRUE then it will also include any
 * submissions the user created.
 *
 */
function jarrow_submission_get_associated_submissions($return_all = FALSE) {

  // Get a list of associated submission ids.
  $submission_owner_ids = _jarrow_submission_get_associated_submission_ids($return_all);
  // Return the submissions
  $submissions = _jarrow_submission_retrieve_from_database($submission_owner_ids);
  return $submissions;
}

/**
 * A helper function that return the submission ids of all the submissions a
 * user may be associated with.
 *
 * @param bool $return_all
 *
 * @return array|string
 */
function _jarrow_submission_get_associated_submission_ids($return_all = FALSE) {

  global $user;
  // Create a list of associated submission ids.
  $submission_owner_ids = NULL;
  if (user_access('oversee etd submissions')) {
    $submission_owner_ids = 'all';
  } else {
    $submission_owner_ids = module_invoke_all('etd_get_grad_students', $user->uid, TRUE);
    if ($return_all) {
      // include the current user if desired
      $submission_owner_ids[] = $user->uid;
    }
  }
  return $submission_owner_ids;
}

/**
 * Return a list of submissions that the currently logged in
 * user has created.
 *
 */
function jarrow_submission_get_personal_submissions() {

  global $user;

  // If the user is anonymous or the global superuser then return
  if (($user->uid == 0) || ($user->uid == 1)) {
    return array();
  }
  // Create a list associated submission ids.
  $submissions = _jarrow_submission_retrieve_from_database(array($user->uid));
  return $submissions;
}

/**
 * Retrieve the specified submissions from the database.
 *
 * $submission_ids is an array of specified submission ids to return.
 * Return an empty array if $submission_ids is null.
 *
 * @param array $submission_ids
 * @param array $filters
 *
 * @return array
 */
function _jarrow_submission_retrieve_from_database($submission_ids = NULL, $filters = NULL) {

  if ($submission_ids == NULL) {
    return array();
  }
  $query = db_select('etd_submission', 'sub');
  $query->innerJoin('etd_processes', 'proc', 'sub.process=proc.id');
  $query->innerJoin('users', 'users', 'sub.owner=users.uid');
  $query = $query
    ->fields('proc', array('name', 'data_model'))
    ->fields('sub', array('id', 'owner', 'process', 'current_stage'))
    ->fields('users', array('name'));

  // filter by submission ids
  if (is_array($submission_ids)) {
    $query->condition('sub.owner', $submission_ids, 'IN');
  }

  // filter the results
  if ($filters != NULL) {
    foreach ($filters as $filter => $filter_values) {
      $value = trim($filter_values['value']);
      if (count($value) > 0) {
        switch ($filter) {
          case 'username':
            if ($filter_values['match'] == 'contains') {
              $query->condition('users.name', '%' . db_like($value) . '%', 'LIKE');
            } else {
              $query->condition('users.name', $value);
            }
            break;
        }
      }
    }
  }

  $result = $query->execute();
  $submissions = array();
  foreach ($result as $submission) {
    $submissions[] = $submission;
    $submission->data_model = jarrow_load_data_model($submission->data_model, FALSE);
  }
  return $submissions;
}

/**
 * Return a new submission form so that the user can create a new submission.
 *
 * @param array $form
 * @param array $form_state
 *
 * @return array
 */
function jarrow_submission_add($form, &$form_state) {

  //Find all workflows which the current user can create (currently all of them)
  $results = db_select('etd_processes')
    ->fields('etd_processes', array('id', 'name'))
    ->execute();

  //Allow the user to choose the one they want.
  $process_options = array();
  foreach ($results as $process) {
    $process_options[$process->id] = $process->name;
  }


  //Give them a way to create a new submission if they like
  return array(
    'process' => array(
      '#type' => 'select',
      '#title' => 'Workflow',
      '#description' => 'Select the workflow that corresponds to the degree you are getting',
      '#options' => $process_options,
    ),
    'create_submission' => array(
      '#type' => 'submit',
      '#value' => 'Create Submission',
    ),
  );
}

/**
 * Finds the id of the stage with the next lowest weight after the current weight.
 *
 * This will be the stage which the process should progress to next.
 *
 * @param int $process_id
 *  The identifier of the process to find the next stage for
 * @param int $current_weight
 *  The weight of the current stage
 *
 * @return int | null
 *  The identifier of the next stage to move to, or null if this is the last
 *  stage.
 */
function jarrow_submission_find_next_stage($process_id, $current_weight) {

  return db_select('etd_process_stages')
    ->fields('etd_process_stages', array('id'))
    ->condition('process', $process_id)
    ->condition('weight', $current_weight, '>')
    ->orderBy('weight')
    ->range(0, 1)
    ->execute()
    ->fetchField();
}

/**
 * Determine which of the possible next stages the program should go to
 * next.
 *
 * @param $possible_stages
 *
 * @return null|string
 */
function jarrow_submission_determine_next_stage($possible_stages) {

  $single_form = count($possible_stages) == 1;
  foreach ($possible_stages as $form_instance_id => $stages) {
    if ($single_form) {
      if (count($stages) == 1) {
        return $stages[0];
      } else {
        dsm("bad situation: more than one option exists for the next stage");
        //foreach ($stages as $stage) {
        //}
      }
    } else {
      dsm("bad situation: more than one option exists for the next stage");
    }
  }
  return NULL;
}

/**
 * Move to the next stage.
 */
function jarrow_submission_move_to_stage($submission, $stage) {

  if ($stage) {
    $time = time();
    if (isset($submission->current_stage)) {
      // Set what time this stage was completed
      db_update('etd_submission_stages')
        ->fields(array(
          'completion_time' => $time,
        ))
        ->condition('submission', $submission->id)
        ->condition('stage', $submission->current_stage)
        ->execute();
    }
    // Set what the next stage for this submission is.
    $result = db_select('etd_submission_stages', 'ss')
      ->fields('ss')
      ->condition('ss.submission', $submission->id)
      ->condition('ss.stage', $stage)
      ->execute()
      ->fetchObject();

    if (!$result) {
      db_insert('etd_submission_stages')
        ->fields(array(
          'submission' => $submission->id,
          'stage' => $stage,
          'creation_time' => $time
        ))
        ->execute();
    }
    db_update('etd_submission')
      ->fields(array('current_stage' => $stage))
      ->condition('id', $submission->id)
      ->execute();
    $submission->current_stage = $stage;
    return TRUE;
  } else {
    jarrow_submission_completed($submission);
    return FALSE;
  }
}

/**
 * Update the submission table to show that the submission has been
 * completed.
 *
 * @param $submission
 */
function jarrow_submission_completed($submission) {

  db_update('etd_submission')
    ->fields(array(
      'completed' => 1,
    ))
    ->condition('id', $submission->id)
    ->condition('owner', $submission->owner)
    ->execute();
  drupal_set_message('Submission Process Completed!');
}

/**
 * Iterate through all the form instances associated with the stage which
 * the user is permitted to create and which have not yet been created.
 *
 * @param object $submission
 * @param int $stage the stage of the submission we are interested in
 *
 * @return boolean
 */

function jarrow_check_form_instances_for_user($submission, $stage) {

  global $user;

  $user_role = jarrow_get_user_roles_for_submission($submission);

  $sub_query = db_select('etd_submission_form', 'sf')
    ->fields('sf')
    ->where('(sf.stage = fi.stage) AND (sf.form_instance = fi.id) AND (sf.submission = sub.id)')
    ->condition('sf.user', $user->uid);

  $form_query = db_select('etd_process_form_instances', 'fi');
  $form_query->innerJoin('etd_role_form_permissions', 'perm', 'fi.process = perm.process AND fi.stage = perm.stage and fi.id = perm.form_instance');
  $form_query->innerJoin('etd_submission', 'sub', 'sub.process = fi.process');
  $form_query = $form_query
    ->fields('fi', array('id'))
    ->condition('fi.stage', $stage)
    ->condition('fi.process', $submission->process)
    ->condition('can_create', 1)
    ->condition('can_create', 1)
    ->condition('role', $user_role)
    ->condition('sub.id', $submission->id)
    ->notExists($sub_query);
  $form_result = $form_query->execute();

  //Do a db_merge on them
  foreach ($form_result as $form) {
    $sub_form_result = db_merge('etd_submission_form')
      ->key(array(
        'submission' => $submission->id,
        'form_instance' => $form->id,
        'stage' => $stage,
        'user' => $user->uid,
      ))
      ->execute();
    if ($sub_form_result === NULL) {
      return FALSE;
    }
  }
}

/**
 * The user has clicked the add submission button, so perform the
 * appropriate steps.
 *
 * @param $form
 * @param $form_state
 */
function jarrow_submission_add_submit($form, &$form_state) {

  global $user;
  //Examine the process the user has chosen
  $process = $form_state['values']['process'];
  //Create a new entry in etd_submissions
  $txn = db_transaction();
  //Find the first stage in the process (should be the only stage with weight
  //0 but you never know)
  $current_stage = jarrow_submission_find_next_stage($process, -1);
  if ($current_stage != NULL) {
    if (($submission = db_insert('etd_submission')
        ->fields(array(
          'owner' => $user->uid,
          'process' => $process,
          'current_stage' => $current_stage,
        ))
        ->execute()) !== NULL
    ) {
      if (jarrow_submission_move_to_stage((object) array(
        'id' => $submission,
        'process' => $process,
        'owner' => $user->uid
      ), $current_stage)
      ) {
        //drupal_set_message(t('Submission Created'));
        drupal_goto('jarrow/submission/' . $submission . '/view');
        return;
      }
    }
  }
  $txn->rollback();
  drupal_set_message('Error Creating Submission', 'error');
}

/**
 * Determine if the current user has any association with the given submission.
 * If so then return what their role is.
 *
 * @param object $submission
 *
 * @return mixd
 */
function jarrow_get_user_roles_for_submission($submission) {

  //Use the global user object to determine the current user
  global $user;

  $user_roles = array();
  $user_role_lists = jarrow_get_role_user_list($submission);
  foreach ($user_role_lists as $role => $user_list) {
    if ($role == 'committee') {
      foreach ($user_list as $committee_role => $user_ids) {
        if (jarrow_submission_value_in_array($user_ids, $user->uid)) {
          $user_roles[] = $committee_role;
        }
      }
    } else {
      if (jarrow_submission_value_in_array($user_list, $user->uid)) {
        $user_roles[] = $role;
      }
    }
  }
  if (count($user_roles) > 0) {
    return $user_roles;
  }
  return FALSE;
}

/**
 * A helper method to check if a value exists in the specified array.
 * We use this method instead of in_array as it can return some funky
 * results.
 *
 * @param $array array to search in
 * @param $find  the value to find
 */

function jarrow_submission_value_in_array($array, $find) {

  $exists = FALSE;
  if (!is_array($array)) {
    return $exists;
  }
  foreach ($array as $key => $value) {
    if (is_array($value)) {
      return jarrow_submission_value_in_array($value, $find);
    } else {
      if ($find == $value) {
        return TRUE;
      }
    }
  }
  return $exists;
}

/**
 * Save the submitted form values.
 *
 * @param object $submission
 * @param int $form_instance_id
 * @param int $user_id
 * @param string $form_values
 *
 * @return boolean
 */
function jarrow_save_form_values($submission, $form_instance_id, $user_id, $form_values) {

//  global $user;
//  $form_query = db_select('etd_process_form_instances', 'fi')
//      ->fields('fi', array('form'))
//      ->condition('fi.id', $form_instance_id)
//      ->condition('fi.stage', $submission->current_stage)
//      ->condition('process', $submission->process);
//  $form_query->innerJoin('etd_submission_form', 'sf', 'sf.form_instance=fi.id AND sf.stage=fi.stage');
//  $form_query->condition('user', $user->name)
//      ->condition('submission', $submission->id)
//      ->condition('submitted', TRUE);
//  $query_string = (string)$form_query;
//  drupal_set_message($query_string);
//  $form_id = $form_query->execute()->fetchField();

  if (!isset($form_values['is_read_only'])) {
    $form_id = db_select('etd_process_form_instances', 'fi')
      ->fields('fi', array('form'))
      ->condition('fi.id', $form_instance_id)
      ->condition('fi.stage', $submission->current_stage)
      ->condition('process', $submission->process)
      ->execute()
      ->fetchField();
    if ($form_id) {
      $form = jarrow_load_form($form_id, FALSE);
      if ($form) {
        $types = module_invoke_all('etd_form_element_types');
        foreach ($form->elements as $element) {
          if (isset($types[$element->type]) &&
            isset($types[$element->type]['save']) &&
            isset($form_values[$element->id])
          ) {
            call_user_func($types[$element->type]['save'], $element->type_config, $submission, $user_id, $form_values[$element->id], $form->id, $element->id);
          }
        }
        return TRUE;
      }
    }
  }
  return FALSE;
}

/**
 * Check if the current user has the permission to oversee all submissions.
 */
function jarrow_submission_can_access_all_submissions() {

  return (user_access('oversee etd submissions'));
}

/**
 * Check if the current user has the permission to view submissions and
 * if so, do they have permission to view the current submission.
 */
function jarrow_submission_can_view_submission($submission_id) {

  if (jarrow_submission_can_access_all_submissions()) {
    return TRUE;
  }
  if (user_access('view etd submissions')) {
    return TRUE;
  }
  return FALSE;
}

/**
 * Check if the current user has the permission to edit the submission
 */
function jarrow_submission_can_edit_submission($submission_id) {
  // currently not used
}

/**
 * Create the form element for displaying digital objects (ie the files attached
 * to a submission)
 *
 * @param object $submission
 *     the submission object
 * @param object $file_permissions
 *     An object containing the permissions the current user has to view the file.
 *     See the function jarrow_submission_get_file_permissions
 *
 * @return array
 */
function _jarrow_submission_create_digital_object_view($submission, $file_permissions) {

  $stage_digital_objects = jarrow_load_stage_digital_objects($submission->process, $submission->current_stage, $submission->data_model->id);
  $form_array = array();
  if (count($stage_digital_objects) > 0) {
    if (jarrow_submission_form_already_submitted($submission)) {
      if ($file_permissions->can_view) {
        if ($submission->file) {
          $file_obj = file_load($submission->file);
          if ($file_obj) {
            $element_array = array(
              '#theme' => 'file_link',
              '#file' => $file_obj,
            );
            $form_array = array(
              '#type' => 'markup',
              '#markup' => drupal_render($element_array),
            );
          }
        }
      } else {
        $form_array = array(
          '#type' => 'markup',
          '#markup' => t('No files attached to submission.'),
        );
      }
    } else {
      //if ($file_permissions->can_edit || $file_permissions->can_create) {
      if ($file_permissions->can_create) {
        $form_array = array(
          '#type' => 'managed_file',
          '#title' => t('File'),
          '#description' => t('The file associated with this submission (The thesis or dissertation. Ensure that it is in ') . '<a href="http://blogs.adobe.com/acrolaw/2011/05/using-save-as-to-to-conform-to-pdfa/">' . t('PDF/A format') . '</a>' . ')',
          '#name' => 'obj_file',
          '#required' => $file_permissions->can_create,
          '#upload_location' => 'private://etd_temp',
          '#default_value' => $submission->file,
        );
      }
    }
  }
  return $form_array;
}

/**
 * Return the name the of the current stage the submission is at.
 *
 * @param $submission
 *
 * @return string
 */
function jarrow_submission_get_current_process_name($submission) {

  $process_name = db_select('etd_process_stages')
    ->fields('etd_process_stages', array('name'))
    ->condition('id', $submission->current_stage)
    ->condition('process', $submission->process)
    ->execute()
    ->fetchField();
  return t($process_name);
}

/**
 * Create the query needed to select the form data from the specified submission
 * based upon the role's access priviledges.
 *
 * @param $submission
 * @param $role
 *
 * @return query
 */
function _jarrow_submission_selection_query($submission, $role) {

  // Build the default query
  //@TODO consider limiting this with UNIQUE on form instances.
  $form_query = db_select('etd_process_form_instances', 'fi')
    ->fields('fi', array('id', 'form'))
    ->condition('fi.stage', $submission->current_stage)
    ->condition('fi.process', $submission->process)
    ->condition('sf.submission', $submission->id)
    ->orderBy('weight');
  $form_query->leftJoin('etd_submission_form', 'sf', 'sf.form_instance=fi.id and sf.stage=fi.stage');
  $form_query = $form_query->fields('sf', array('submitted', 'approved', 'user'));
  $form_query->leftJoin('etd_role_form_permissions', 'fp', 'fp.process=fi.process and fp.stage=fi.stage and fp.form_instance=fi.id');
  $form_query->addExpression('max(fp.can_view)', 'can_view');
  $form_query->addExpression('max(fp.can_edit)', 'can_edit');
  $form_query->addExpression('max(fp.can_one_approve)', 'can_one_approve');
  $form_query->addExpression('max(fp.can_all_approve)', 'can_all_approve');
  $form_query->addExpression('max(fp.can_create)', 'can_create');
  $form_query->groupBy('fi.id')->groupBy('sf.user');

  // if the current user does not have administrative privileges then restrict
  // the results to what their role provides.
  if (!jarrow_submission_can_access_all_submissions()) {
    $form_query->condition('fp.role', $role);
  }

  return $form_query->execute();
}

/**
 * Check if the current user has administrative privileges. If so modify
 * the form's access privileges accordingly.
 */
function _jarrow_submission_modify_privileges(&$form) {

  // Modify permissions if the current user has administrative privileges
  if (jarrow_submission_can_access_all_submissions()) {
    $form->can_view = 1;
    $form->can_edit = 1;
    $form->can_create = 0;
    $form->can_one_approve = 1;
    $form->can_all_approve = 0;
  }
}

/**
 * Return a form array that permits the user to create forms.
 *
 * @param object $submission
 * @param object $form
 * @param $form_index
 *
 * @return array|null
 */
function _jarrow_submission_get_creatable_form_array($submission, $form, $form_index) {

  $form_array = jarrow_get_form_array($form->form, TRUE, $form->user, $submission);

  if ($form_array) {
    $form_array['#attributes'] = array('class' => array('created_form'));

    _jarrow_submission_add_approval_comments($submission, $form, $form_array);

    if (JARROW_SINGLE_FORM_SUBMIT_BUTTON === FALSE) {
      $form_array['submit_toggle_' . $form->id] = array(
        '#type' => 'button',
        '#value' => t('Submit'),
        '#attributes' => array('class' => array('submit_toggle')),
      );

      $form_array['submit_' . $form->id] = array(
        '#type' => 'submit',
        '#name' => 'submit-' . $form->id,
        '#prefix' => '<div class="submit_buttons">',
        '#suffix' => '</div>',
        '#submit' => array('jarrow_submission_view_submit'),
        '#limit_validation_errors' => array(
          array($form_index),
          array('submission_id'),
          array('stage_id'),
        ),
        '#value' => t('Submit'),
      );
    }
    return $form_array;
  }
  return NULL;
}

/**
 * Return a form array that permits the user to approve the form.
 *
 * @param $submission
 * @param $form
 *
 * @return mixed
 */
function _jarrow_submission_get_approvable_form_array($submission, $form) {

  $form_array = jarrow_get_form_array($form->form, FALSE, $form->user, $submission);
  if ($form_array) {
    $form_array['#attributes'] = array('class' => array('approvable_form'));
    $form_array['is_read_only'] = array(
      '#type' => 'hidden',
      '#value' => TRUE,
    );
    $form_array['approval_comments'] = array(
      '#type' => 'textarea',
      '#title' => t('Comments'),
      '#description' => t('If you have any comments you would like to make about your decision, then enter them here.'),
      '#default_value' => '',
      '#rows' => 5,
    );
    $form_array['approval_toggle_' . $form->id] = array(
      '#type' => 'button',
      '#value' => t('Approve'),
      '#attributes' => array('class' => array('approval_toggle')),
    );
    $form_array['rejection_toggle_' . $form->id] = array(
      '#type' => 'button',
      '#value' => t('Reject'),
      '#attributes' => array('class' => array('rejection_toggle')),
    );
    $form_array['approval_buttons'] = array(
      '#prefix' => '<div class="approval_buttons">',
      '#suffix' => '</div>',
      'approve_' . $form->id => array(
        '#type' => 'submit',
        '#name' => 'approve-' . $form->id,
        '#submit' => array('jarrow_submission_save_approval'),
        '#limit_validation_errors' => array(),
        /*
        '#submit' => array('jarrow_submission_view_submit'),
        '#limit_validation_errors' => array(
          array($form_index),
          array('submission_id'),
          array('stage_id'),
        ),*/
        '#value' => t('Approve'),
      ),
      'reject_' . $form->id => array(
        '#type' => 'submit',
        '#name' => 'reject-' . $form->id,
        '#submit' => array('jarrow_submission_save_approval'),
        '#limit_validation_errors' => array(),
        /*
         '#submit' => array('jarrow_submission_view_submit'),
         '#limit_validation_errors' => array(
           array($form_index),
           array('submission_id'),
           array('stage_id'),
         ),*/
        '#value' => t('Reject'),
      ),
    );
    return $form_array;
  }
  return NULL;
}

/**
 * Return a form array that permits the user to edit the form.
 *
 * @param object $submission
 * @param array $form
 *
 * @return mixed
 */
function _jarrow_submission_get_editable_form_array($submission, $form) {

  $form_array = jarrow_get_form_array($form->form, TRUE, $form->user, $submission);
  if ($form_array) {
    $form_array['#attributes'] = array('class' => array('edited_form'));

    _jarrow_submission_add_approval_comments($submission, $form, $form_array);

//    $form_array['submit_toggle_' . $form->id] = array(
//      '#type' => 'button',
//      '#value' => t('Submit'),
//      '#attributes' => array('class' => array('submit_toggle')),
//    );
//    $form_array['submit_' . $form->id] = array(
//      '#prefix' => '<div class="submit_buttons">',
//      '#suffix' => '</div>',
//      '#type' => 'submit',
//      '#name' => 'submit-' . $form->id,
//      '#value' => t('Submit'),
//    );
    return $form_array;
  }
  return NULL;
}

/**
 * If the form has approval comments attached to it, then display those comments.
 *
 */
function _jarrow_submission_add_approval_comments($submission, $form, &$form_array) {

  $results = db_select('etd_submission_form_approval', 'sfa')
    ->fields('sfa', array('user', 'comments'))
    ->condition('submission', $submission->id)
    ->condition('form_instance', $form->id)
    ->condition('stage', $submission->current_stage)
    ->isNotNUll('comments')
    ->execute()
    ->fetchAll();
  $user_list = array();
  $comments = array();
  foreach ($results as $result) {
    if (strlen(trim($result->comments)) > 0) {
      $user_list[] = $result->user;
      $comments[$result->user] = $result->comments;
    }
  }
  $user_names = _jarrow_get_names_for_users($user_list);
  if ((count($comments) > 0) && (count($user_names) > 0)) {
    $form_array['comments'] = array(
      '#prefix' => '<div class="approval_comments">',
      '#suffix' => '</div>',
      '#title' => t('Comments'),
      '#type' => 'fieldset',
      '#collapsible' => FALSE,
      '#weight' => -1,
    );
    foreach ($comments as $user_id => $comment) {
      $form_array['comments'][$user_id] = array(
        '#title' => t($user_names[$user_id] . ' said:'),
        '#type' => 'item',
        '#markup' => t($comment),
      );
    }
  }
}

/**
 * Create the forms to view a submission. This is where the forms are assembled
 * to be displayed on screen.
 *
 * @global type $user
 *
 * @param type $form
 * @param type $form_state
 * @param type $submission_id
 * @param type $stage_id
 *
 * @return type
 *
 */
function jarrow_submission_view($form, &$form_state, $submission_id, $stage_id = NULL) {

  global $user;
  $submission = _jarrow_load_submission($submission_id);
  if (!$submission) {
    drupal_set_message('Invalid Submission', 'error');
    return array();
  }

  if (!is_null($stage_id)) {
    $submission->current_stage = $stage_id;
    jarrow_submission_set_currently_viewed_stage($user, $submission->id, $stage_id);
  } else {
    jarrow_submission_reset_currently_viewed_stage($user, $submission->id);
  }

  //$current_stage = (is_null($stage_id)) ? $submission->current_stage : $stage_id;

  $is_ajax = isset($form_state['triggering_element']);
  jarrow_check_form_instances_for_user($submission, $submission->current_stage);

  //Get the name of the current stage to use as the page title.

  $title = t('Stage: ') . jarrow_submission_get_current_process_name($submission);
  drupal_set_title($title);

  //If this stage displays only a page (ie no form elements) then display it and return
  $display_page = jarrow_submission_get_display_page($submission);
  if ($display_page != NULL) {
    return $display_page;
  }


  $is_submitted = jarrow_submission_form_already_submitted($submission);

  // Create the subtitle if the current user is not the submission owner.
  // This way we can tell who's submission we are looking at.
  $subtitle_array = array();
  if ($user->uid != $submission->owner) {
    $name_array = _jarrow_get_names_for_users(array($submission->owner));
    $name = array_slice($name_array, 0, 1);
    $subtitle_array = array(
      array(
        '#type' => 'markup',
        '#markup' => '<h2>' . t('Submission') . t(' by: ') . $name[0] . '</h2>',
      ),
    );
  } else {
    if ($is_submitted) {
      if (!jarrow_submission_is_stage_approved($submission)) {
        $subtitle_array = array(
          array(
            '#type' => 'markup',
            '#markup' => '<h2 class="submission-status">' . t('Status: Waiting for submission approval before advancing to next stage.') . '</h2>',
          ),
        );
      }
    }
  }

  //Figure out what relationship the current user has with the current submission.
  $role = jarrow_get_user_roles_for_submission($submission);

  //Get the appropriate submission from the database.
  $form_results = _jarrow_submission_selection_query($submission, $role);
  // $form_results = $form_query->execute();

  //Create the form
  $creatable_forms = array();
  $editable_forms = array();
  $approvable_forms = array();
  $viewable_forms = array();
  $multi_user_widget = array();
  $form_ids = array();
  if ($form_results->rowCount() > 0) {
    foreach ($form_results as $form) {
      _jarrow_submission_modify_privileges($form);
      $form_index = 'frm_' . $form->id . '_' . $form->user;
      $form_ids[] = $form->id;
      if ($form->can_create == 1 && $form->user == $user->uid && $form->submitted == 0) {
        //Creatable forms
        //dsm('create form section');
        if ($is_ajax) {
          jarrow_save_form_values($submission, $form->id, $form->user, $form_state['input'][$form_index]);
        }
        $form_array = _jarrow_submission_get_creatable_form_array($submission, $form, $form_index);
        if ($form_array) {
          $creatable_forms[$form_index] = $form_array;
        }
      } elseif ($form->can_edit == 1 && $form->submitted == 0) {
        //Editable forms
        //dsm('edit form section');
        if ($is_ajax) {
          jarrow_save_form_values($submission, $form->id, $form->user, $form_state['input'][$form_index]);
        }
        $form_array = _jarrow_submission_get_editable_form_array($submission, $form);
        if ($form_array) {
          $editable_forms[$form_index] = $form_array;
        }
      } elseif ($form->can_view == 1 && $form->submitted == 0) {
        // no form has been created then we need to explain why this is so to the user
        $subtitle_array = array(
          array(
            '#type' => 'markup',
            '#markup' => '<h2 class="submission-status">' . t('Status: Form has not been submitted yet. Waiting for submission') . '</h2>',
          ),
        );
      } else {
        if ($form->submitted == 1) {
          $form_array = jarrow_get_form_array($form->form, FALSE, $form->user, $submission);
          if ($form_array) {
            // Check if the form is a multi-user form. If so, do not set the
            // form as read only as we want to save any changes to the form
            $multi_user_widgets = jarrow_submission_contains_multi_user_widget($form_array);
            $all_values_submitted = TRUE;
            if ($multi_user_widgets) {
              $multi_user_widget[$form_index] = $form_array;
              $all_values_submitted = jarrow_submission_have_all_users_submitted($multi_user_widgets);
            }
            if ($all_values_submitted) {
              if (($form->can_all_approve == 1 || $form->can_one_approve == 1) && ($form->approved == 0) && ($form->submitted == 1)) {
                // Approvable forms
                //dsm('approve form section');
                $form_array = _jarrow_submission_get_approvable_form_array($submission, $form);
                if ($form_array) {
                  $approvable_forms[$form_index] = $form_array;
                }
              } elseif ($form->can_view == 1 || $form->can_edit || ($form->can_create && $form->user == $user->uid)) {
                //Viewable forms
                //dsm('view form section');
                if (($form->can_view == 1 && $form->submitted == 1) || $form->can_edit || ($form->can_create && $form->user == $user->uid)) {
                  // $form_array = jarrow_get_form_array($form->form, FALSE, $form->user, $submission);

                  // if ($form_array) {
                  // Check if the form is a multi-user form. If so, do not set the
                  // form as read only as we want to save any changes to the form
                  //   $multi_user_widgets = jarrow_submission_contains_multi_user_widget($form_array);
                  // if ($multi_user_widgets) {
                  //     $multi_user_widget[$form_index] = $form_array;
                  //} else {
                  $form_array['#attributes'] = array('class' => array('viewed_form'));
                  $form_array['is_read_only'] = array(
                    '#type' => 'hidden',
                    '#value' => TRUE,
                  );
                  //}
                  _jarrow_submission_add_approval_comments($submission, $form, $form_array);
                  $viewable_forms[$form_index] = $form_array;
                }
              }
            } elseif ($form->can_view == 1 && ($form->can_create && $form->user == $user->uid)) {
              // If you created the form and it is submitted you can view it.
              $form_array['#attributes'] = array('class' => array('viewed_form'));
              $form_array['is_read_only'] = array(
                '#type' => 'hidden',
                '#value' => TRUE,
              );
              //_jarrow_submission_add_approval_comments($submission, $form, $form_array);
              $viewable_forms[$form_index] = $form_array;
            } elseif (!$all_values_submitted) {
              //dsm('all values have not been submitted');
              $form_array['#attributes'] = array('class' => array('viewed_form'));
              $viewable_forms[$form_index] = $form_array;
            }
          }
        }
      }
    }
  } else {
    $subtitle_array = array(
      array(
        '#type' => 'markup',
        '#markup' => '<h2 class="submission-status">' . t('Status: Either this form has not been submitted yet or you do not have permission to view this form.') . '</h2>',
      ),
    );
  }

//Check permissions on the file associated with this submission
//$file_permissions = _jarrow_submission_get_file_permissions($submission, $role);
  $digital_object_instance = 0; // the default id given to main document attached to this submission.
  $file_permissions = jarrow_digital_object_load_permissions($submission, $role, $digital_object_instance);
  $file_form_view = _jarrow_submission_create_digital_object_view($submission, $file_permissions);
  $class = ($is_submitted) ? 'submitted-form file-attachment' : 'created_form file-attachment';
  $file_form = array();
  if (!empty($file_form_view)) {
    $file_form = array(
      'obj_file' => array(
        '#title' => t('Attachments'),
        '#type' => 'fieldset',
        $file_form_view,
        '#attributes' => array(
          'class' => array($class),
        ),
      ),
    );
  }

  $render_array = $subtitle_array +
    $file_form +
    $creatable_forms +
    $editable_forms +
    $approvable_forms +
    $viewable_forms +
    array(
      '#type' => 'form',
      '#tree' => TRUE,
    );

  if (count($creatable_forms) + count($editable_forms) + count($multi_user_widget) > 0) {
    $render_array['save'] = array(
      '#type' => 'submit',
      '#value' => 'Save Draft',
      '#name' => 'save_draft',
      '#limit_validation_errors' => array(
        array('submission_id'),
        array('stage_id')
      ),
      '#submit' => array('jarrow_submission_view_submit'),
      /*
       * This slows down processing of the form. I don't think it is really needed.
      '#ajax' => array(
        'callback' => 'jarrow_form_save_callback',
        'wrapper' => 'jarrow_save_message_box',
        'effect' => 'slide',
      )
      */
    );
    if (JARROW_SINGLE_FORM_SUBMIT_BUTTON) {
      $render_array['submit'] = array(
        '#type' => 'submit',
        '#value' => 'Submit Form',
        '#name' => 'submit_form',
        '#attributes' => array('class' => array('submit_submission_form')),
        '#submit' => array('jarrow_submission_view_submit'),
        '#limit_validation_errors' => array(
          array('submission_id'),
          array('stage_id'),
        )
      );
    }
  }

  $path = drupal_get_path('module', 'jarrow');
  $render_array = array(
      '#attached' => array(
        'js' => array(
          $path . '/submission/submission.js'
        ),
        'css' => array(
          $path . '/submission/submission_view.css'
        ),
        'library' => array(
          array('system', 'ui.dialog')
        )
      ),
      'save_box' => array(
        '#type' => 'markup',
        '#markup' => '<div id="jarrow_save_message_box"></div>',
      ),
      'stage_id' => array(
        '#type' => 'hidden',
        '#value' => $submission->current_stage,
      ),
      'submission_id' => array(
        '#type' => 'hidden',
        '#value' => $submission_id,
      ),
    ) + $render_array;
  return $render_array;
}

function jarrow_form_save_callback($form, &$form_state) {

  return '<div id="jarrow_save_message_box"></div>';
}

/**
 * Determine if the form contains multi-user input (ie like the date selector).
 * If so return an array containing the multi-user widgets else return false.
 *
 * @param array $form_array
 *
 * @return array|bool
 */
function jarrow_submission_contains_multi_user_widget($form_array) {

  $widgets = array();
  foreach ($form_array as $value) {
    if (is_array($value)) {
      if (isset($value['#type']) && ($value['#type'] == 'dateselector')) {
        if (count($value['#users'])) {
          $widgets[] = $value;
        }
      }
    }
  }
  return (count($widgets) > 0) ? $widgets : FALSE;
}

/**
 * Check if all the multi-user form elements have values submitted from
 * all the required users.
 *
 * @param $multi_user_widgets
 *
 * @return bool
 */
function jarrow_submission_have_all_users_submitted($multi_user_widgets) {

  $submitted = TRUE;
  foreach ($multi_user_widgets as $widget) {
    if (isset($widget['#type']) && ($widget['#type'] == 'dateselector')) {
      if (!jarrow_date_selector_have_all_users_submitted($widget)) {
        return FALSE;
      }
    }
  }
  return $submitted;
}

/**
 * Perform the post submit actions when a submission is submitted.
 *
 * @param object $submission
 * @param int $stage
 * @param array $form_instance_ids
 * @param boolean $approved
 */
function jarrow_submission_post_submit_actions(&$submission, $stage, $form_instance_ids = NULL, $approved = NULL) {


  if (isset($approved)) {
    $next_stage = jarrow_submission_process_triggers($submission, $stage, $form_instance_ids, $approved);
    //($approved) ? dsm('stage approved') : dsm('stage rejected');
    if (count($next_stage) > 0) {
      $next_stage = jarrow_submission_determine_next_stage($next_stage);
      if ($next_stage !== NULL) {
        jarrow_submission_prepare_for_next_stage_move($submission, $stage, $next_stage);
        jarrow_submission_move_to_stage($submission, $next_stage);
      }
    }
  } else {
    if (jarrow_submission_is_stage_completed($submission)) {
      $next_stage = jarrow_submission_process_triggers($submission, $stage, $form_instance_ids, $approved);
      if (jarrow_submission_is_stage_approved($submission)) {
        if (count($next_stage) == 0) {
          $next_stage = jarrow_submission_advance_stage($submission);
        } else {
          $next_stage = jarrow_submission_determine_next_stage($next_stage);
          if ($next_stage !== NULL) {
            jarrow_submission_prepare_for_next_stage_move($submission, $stage, $next_stage);
          }
        }
        jarrow_submission_move_to_stage($submission, $next_stage);
      }
    }
  }
}

/**
 * Check if all the forms instances in a stage have been approved
 */
function jarrow_submission_is_stage_approved($submission) {

  $results = db_select('etd_submission_form', 'sub')
    ->fields('sub', array('form_instance', 'approved'))
    ->condition('submission', $submission->id)
    ->condition('stage', $submission->current_stage)
    ->condition('user', $submission->owner)
    ->execute()
    ->fetchAll();
  foreach ($results as $result) {
    if (!jarrow_submission_is_form_approved($submission, $result->form_instance, FALSE)) {
      return FALSE;
    }
  }

  return TRUE;
}

/**
 * Return if the current form requires an approval
 *
 * @param object $submission
 * @param int $form_instance_id
 *
 * @return boolean
 */
function jarrow_submission_form_requires_approval($submission, $form_instance_id) {

  //Query the database for a list of all roles which have an approval permission
  //on this form instance.
  $approval_result = db_select('etd_role_form_permissions', 'fp')
    ->fields('fp', array('role', 'can_one_approve', 'can_all_approve'))
    ->condition('process', $submission->process)
    ->condition('stage', $submission->current_stage)
    ->condition('form_instance', $form_instance_id)
    ->condition(db_or()->condition('can_all_approve', 1)->condition('can_one_approve', 1))
    ->execute()
    ->fetchAll();
  return (count($approval_result) > 0);
}

/**
 * Update the form approval status by reviewing all approvals submitted
 * for a form. If all required approvals are submitted then mark the form
 * as approved. If rejected then mark the form as not approved and reset
 * the submitted state to not submitted.
 *
 * @param object $submission
 * @param int $form_instance_id
 * @param boolean $update_table
 *
 * @return boolean
 */
function jarrow_submission_is_form_approved($submission, $form_instance_id, $update_table = TRUE) {

  //Query the database for a list of all roles which have an approval permission
  //on this form instance.

  $approval_result = db_select('etd_role_form_permissions', 'fp')
    ->fields('fp', array('role', 'can_one_approve', 'can_all_approve'))
    ->condition('process', $submission->process)
    ->condition('stage', $submission->current_stage)
    ->condition('form_instance', $form_instance_id)
    ->condition(db_or()->condition('can_all_approve', 1)->condition('can_one_approve', 1))
    ->execute();

  // Create an array with keys corresponding to roles with approval permission
  // on this form instance and value of 0 if only one member needs to approve
  // or 1 if all members of the role need to approve.
  $approval_roles = array();
  $all_must_approve = FALSE;
  foreach ($approval_result as $approval) {
    if ($approval->can_all_approve == 1) {
      $approval_roles[$approval->role] = $approval->can_all_approve;
      $all_must_approve = TRUE;
    } else {
      $approval_roles[$approval->role] = $approval->can_one_approve;
    }
  }

  // Set the default approval status to approved. This is an array signifying
  // what column and value should be recorded in the database
  $updated_fields = array('approved' => 1);
  $approved = TRUE;

  if (count($approval_roles) > 0) {

    //Get a listing of all the users associated with each role.
    $role_array = jarrow_get_role_user_list($submission);

    //Run through each of the roles
    foreach ($approval_roles as $role => $requires_approval) {

      //Since the user list is stored as a comma delimited string, we must
      //break it apart into an array of user names
      $user_list = array();
      if (isset($role_array[$role])) {
        $user_list = $role_array[$role];
      } else {
        if (isset($role_array['committee'][$role])) {
          $user_list = $role_array['committee'][$role];
        } else {
          continue;
        }
      }

      // If the user_list is empty then nobody needs to approve the form
      if (count($user_list) == 0) {
        continue;
      }
      // Calculate the number of users from this role who must approve this
      // form before it is considered approved.
      $approvals_required = ($requires_approval > 0) ? count($user_list) : 0;
      $approval_query = db_select('etd_submission_form_approval', 'fa');
      // This expression will count the number of users who have a non_zero
      // approval status.  If no one has rejected the form, this will be
      // the number of users who have approved the form.
      $approval_query->addExpression('count(user)', 'approval_count');
      // This expression will be -1 if any user has rejected the form.
      $approval_query->addExpression('min(approval_status)', 'is_rejected');
      $approval_result = $approval_query->condition('submission', $submission->id)
        ->condition('stage', $submission->current_stage)
        ->condition('form_instance', $form_instance_id)
        ->condition('user', $user_list)
        ->execute()
        ->fetch();

      if ($approval_result->is_rejected == '-1') {
        // If this form has been rejected, there is no point in checking any
        // other roles. Reset the approval status to be unsubmitted (because the
        // submitter needs to change something) and approved to false (ie 0)

        $updated_fields = array('submitted' => 0, 'approved' => 0);
        $approved = FALSE;
        break;
      }

      if ($approval_result->approval_count < $approvals_required) {
        // If not everyone from this role has approved the form yet, then
        // stop checking. Set the approved status to 0.

        $updated_fields = array('approved' => 0);
        $approved = FALSE;
        break;
      }
    }
  }

  if ($update_table) {
    // Update the table appropriately
    db_update('etd_submission_form')
      ->fields($updated_fields)
      ->condition('submission', $submission->id)
      ->condition('form_instance', $form_instance_id)
      ->condition('stage', $submission->current_stage)
      ->condition('user', $submission->owner)
      ->execute();
  }
  return $approved;
}

/**
 * Process any triggers for the current stage and form instance for the given submission.
 *
 * @param object $submission
 * @param int $current_stage
 * @param null $form_instance_ids
 * @param null $approved
 *    null if not set, or True or False if set
 *
 * @return array
 */
function jarrow_submission_process_triggers(&$submission, $current_stage, $form_instance_ids = NULL, $approved = NULL) {

  if ($form_instance_ids == NULL) {
    $form_instance_ids = _jarrow_submission_select_form_ids_for_stage($submission, $current_stage);
  }
  $next_stage = array();
  foreach ($form_instance_ids as $form_instance_id) {
    $result = _jarrow_submission_process_triggers_helper($submission, $current_stage, $form_instance_id, $approved);
    if (count($result) > 0) {
      $next_stage[$form_instance_id] = $result;
    }
  }
  return $next_stage;
}

/**
 * Return the form the database that matches submission id, stage id, form instance id and user id.
 *
 * @param int $submission_id
 * @param int $stage_id
 * @param int $form_instance_id
 * @param int $user_id
 *
 * @return mixed
 */

function _jarrow_submission_get_form_by_user($submission_id, $stage_id, $form_instance_id, $user_id) {

  return db_select('etd_submission_form')
    ->fields('etd_submission_form')
    ->condition('submission', $submission_id)
    ->condition('form_instance', $form_instance_id)
    ->condition('stage', $stage_id)
    ->condition('user', $user_id)
    ->execute()
    ->fetchAll();
}

/**
 * Load the conditions and actions associated with the current stage and form instance.
 *
 * @param object $submission
 * @param int $current_stage
 * @param int $form_instance_id
 * @param null $approved
 *    null if not set, or True or False if set
 *
 * @return array
 */
function _jarrow_submission_process_triggers_helper(&$submission, $current_stage, $form_instance_id, $approved = NULL) {

  // We'll need to use the current user to pull up the trigger information.
  global $user;

  //Load the current form to pass into the condition and action functions
  // Check if the form was created by its owner
  $result = _jarrow_submission_get_form_by_user($submission->id, $current_stage, $form_instance_id, $submission->owner);

  if (count($result) != 1) {
    // If not created by the submission owner check if created by the global user
    $result = _jarrow_submission_get_form_by_user($submission->id, $current_stage, $form_instance_id, $user->uid);
    if (count($result) != 1) {
      drupal_set_message('Form not found. Number of forms returned: ' . count($result), 'error');
      return;
    }
  }
  $current_form = (object) $result[0];

  //Look for all conditions associated with this form.
  $condition_result = db_select('etd_conditions', 'cond')
    ->fields('cond', array('id', 'type', 'config'))
    ->condition('stage', $current_stage)
    ->condition('process', $submission->process)
    ->condition('form_instance', $form_instance_id)
    ->execute();

  //Load the condition and action information we'll need for later.
  $condition_types = module_invoke_all('etd_conditions');
  $action_types = module_invoke_all('etd_actions');

  //dsm($condition_types);
  //dsm($action_types);
  $next_stages = array();
  //Loop through all associated conditions
  foreach ($condition_result as $condition) {
    $condition_array = $condition_types[$condition->type];
    $condition_function = $condition_array['condition_function'];
    dsm($condition_array);
    //If the condition evaluates to true then perform all actions associated
    //associated with this trigger.
    if (call_user_func($condition_function, unserialize($condition->config), $submission, $current_form)) {
      $action_result = db_select('etd_actions')
        ->fields('etd_actions', array('type', 'config'))
        ->condition('condition_id', $condition->id)
        ->condition('process', $submission->process)
        ->condition('stage', $current_stage)
        ->condition('form_instance', $form_instance_id)
        ->execute();
      //Loop through all associated actions and perform them one at a time.
      foreach ($action_result as $action) {
       //dsm($action);
        $action_array = $action_types[$action->type];
        $action_function = $action_array['action_function'];

        // Since some of the functions require parameters to be passed by reference
        // we cannot use the functions call_user_func() as it only passes parameters by
        // value and call_user_func_array() is no longer supported. We have to call the
        // functions directly.
        $config_object = unserialize($action->config);
        switch ($action_function) {
          case 'jarrow_email_action_send_action':
            jarrow_email_action_send_action($config_object, $submission, $current_form);
            break;
          case 'jarrow_action_move_stage_action':
            if (!isset($approved)) {
              $approved = jarrow_submission_is_stage_approved($submission);
            }
            //if (jarrow_submission_is_stage_approved($submission)) {
            if ($approved) {
              if (isset($config_object->stage)) {
                $next_stages[] = $config_object->stage;
              }
              // jarrow_action_move_stage_action($config_object, $submission, $current_form);
            } else {
              if (isset($config_object->stage)) {
                $next_stages[] = $config_object->stage;
              }
            }
            break;
        }
      }
    }
  }
  return $next_stages;
}

/**
 * Return if the current stage of the submission process
 * is completed.
 *
 * @param object $submission
 *
 * @return boolean
 */
function jarrow_submission_is_stage_completed_by_user($submission) {

  global $user;

  $form_role_result = _jarrow_submission_get_createable_forms($submission);

  $status = NULL;
  foreach ($form_role_result as $creatable_form) {
    if (($creatable_form->submitted == 0) && ($user->uid == $creatable_form->user)) {
      return t('Complete form');
    } else {
      $status = -1;
    }
  }
  return $status;
}

/**
 * Return if the current stage of the submission process
 * is completed.
 *
 * @param object $submission
 *
 * @return boolean
 */
function jarrow_submission_is_stage_completed($submission) {

  //Get a list of all the users currently associated with this submission
  $role_list = jarrow_get_role_user_list($submission);

  //Find all roles which can create a form for this stage, along with the forms
  //they can create
  $form_role_result = _jarrow_submission_get_createable_forms($submission);

  foreach ($form_role_result as $creatable_form) {
    if ($creatable_form->submitted == 0) {
      // if the form hasn't been submitted yet then it is not done
      return FALSE;
    }
    if (isset($role_list[$creatable_form->role])) {
      $submission_form_query = db_select('etd_submission_form');
      $submission_form_query->addExpression('count(user)=:user_count', NULL, array(':user_count' => count($role_list[$creatable_form->role])));
      if (!$submission_form_query
        ->condition('user', $role_list[$creatable_form->role])
        ->condition('submission', $submission->id)
        ->condition('stage', $submission->current_stage)
        ->condition('form_instance', $creatable_form->form_instance)
        ->execute()
        ->fetchField()
      ) {
        return FALSE;
      }
    }
  }
  return TRUE;
}

/**
 * Find all roles which can create a form for current stage, along with the forms
 * they can create.
 *
 * @param $submission
 *
 * @return mixed
 */
function _jarrow_submission_get_createable_forms($submission) {

  $form_query = db_select('etd_role_form_permissions', 'perm');
  $form_query->join('etd_submission_form', 'sf', 'sf.stage=perm.stage and sf.form_instance = perm.form_instance');
  $form_role_result = $form_query
    ->fields('perm', array('form_instance', 'role', 'process', 'stage'))
    ->fields('sf', array('submitted', 'user', 'submission'))
    ->condition('perm.process', $submission->process)
    ->condition('perm.stage', $submission->current_stage)
    ->condition('perm.can_create', 1)
    ->condition('sf.submission', $submission->id)
    ->execute();

  return $form_role_result;
}

/**
 * This method determines what the next stage is and return it.
 *
 * @param $submission
 */
function jarrow_submission_advance_stage($submission) {

  //Iterate through all the form instances in the current stage that have

  $current_weight = db_select('etd_process_stages')
    ->fields('etd_process_stages', array('weight'))
    ->condition('process', $submission->process)
    ->condition('id', $submission->current_stage)
    ->execute()
    ->fetchField();
  return jarrow_submission_find_next_stage($submission->process, $current_weight);
}


function _jarrow_load_submission($submission_id) {

  $submissions = & drupal_static(__FUNCTION__);
  if (!isset($submissions[$submission_id])) {
    $submission_query = db_select('etd_submission')
      ->fields('etd_submission')
      ->condition('etd_submission.id', $submission_id);
    $submission_query->innerJoin('etd_processes', 'etd_processes', 'etd_processes.id = etd_submission.process');
    $submission_query->fields('etd_processes', array('data_model'));
    $submission = $submission_query
      ->execute()
      ->fetch();
    if ($submission) {
      $data_model = jarrow_load_data_model($submission->data_model, FALSE);
      $submission->data_model = $data_model;
    }
    $submissions[$submission_id] = $submission;
  }
  return $submissions[$submission_id];
}

/**
 * This system was originally coded with submissions keeping track of
 * the current stage stage in the form filling process the user is at
 * in the $submission->current_state variable (which is good). However
 * this variable also gets updated to reflect what stage the user is
 * currently viewing on screen - which is a problem if you want to know
 * what stage in the process the submission is actually at. This method's
 * purpose is to proved that infromation if it is not correctly set in
 * the submission itself.
 */
function jarrow_submission_get_current_stage($submission_id) {

  $result = db_select('etd_submission')
    ->fields('etd_submission', array('current_stage'))
    ->condition('etd_submission.id', $submission_id)
    ->execute()
    ->fetchAssoc();
  return $result['current_stage'];
}

/**
 * Return the permissions for the specified submission. In this case
 * it is the permissions for the current stage the submission is at.
 */
function jarrow_submission_get_form_permissions($submission) {

  $user_roles = jarrow_get_user_roles_for_submission($submission);
  $form_permission_result = db_select('etd_role_form_permissions', 'perm')
    ->fields('perm', array('form_instance', 'can_view', 'can_edit', 'can_all_approve', 'can_one_approve', 'can_create'))
    ->condition('role', $user_roles)
    ->condition('process', $submission->process)
    ->condition('stage', $submission->current_stage)
    ->execute();

  $permissions = array();
  foreach ($form_permission_result as $form_perm) {
    if (!isset($permissions[$form_perm->form_instance])) {
      $permissions[$form_perm->form_instance] = $form_perm;
    } else {
      $permissions[$form_perm->form_instance]->can_create |= $form_perm->can_create;
      $permissions[$form_perm->form_instance]->can_edit |= $form_perm->can_edit;
      $permissions[$form_perm->form_instance]->can_view |= $form_perm->can_view;
      $permissions[$form_perm->form_instance]->can_all_approve |= $form_perm->can_all_approve;
      $permissions[$form_perm->form_instance]->can_one_approve |= $form_perm->can_one_approve;
    }
  }
  return $permissions;
}

/**
 * Save the fact that the specified form was submitted and return if
 * if it was successfully saved to the database.
 *
 * @param $submission
 * @param $form_id
 *
 * @return boolean
 */
function _jarrow_submission_save_created_form(&$submission, $form_id) {

  global $user;
  $status = db_merge('etd_submission_form')
    ->key(array(
      'submission' => $submission->id,
      'form_instance' => $form_id,
      'stage' => $submission->current_stage,
      'user' => $user->uid,
    ))
    ->fields(array('submitted' => 1))
    ->execute();

  /*
   dsm('line 1432: submission id = '.$submission->id.' form_instance = '.$form_id.' stage = '.$submission->current_stage.' user = '.$user->uid);
   $path = drupal_get_path('module', 'jarrow');
   include_once $path . '/debug/debugging_tools.inc';
   debug_database_merge_status_check($status);
  */
  //jarrow_submission_post_submit_actions($submission, $form_id);
  drupal_set_message('Submitted', 'status', FALSE);
  if (($status == 1) || ($status == 2)) {
    return TRUE;
  }
  return FALSE;
}

/**
 * Set whether the form is approved or rejected.
 *
 * @param $submission
 * @param $form_id
 * @param $approval_status
 *    1= approved -1 = rejected
 * @param $comments
 */
function _jarrow_submission_approve_form(&$submission, $form_id, $approval_status, $comments) {

  global $user;
  $status = db_merge('etd_submission_form_approval')
    ->key(array(
      'submission' => $submission->id,
      'form_instance' => $form_id,
      'stage' => $submission->current_stage,
      'user' => $user->uid,
    ))
    ->fields(array('approval_status' => $approval_status, 'comments' => $comments))
    ->execute();
  if (jarrow_submission_is_form_approved($submission, $form_id)) {
    jarrow_submission_post_submit_actions($submission, $form_id);
  }
  if ($approval_status == 1) {
    drupal_set_message('Approved', 'status', FALSE);
  } else {
    drupal_set_message('Rejected', 'status', FALSE);
  }
}

/**
 * Load and return the submission as specified by the submission id
 * given in the $form_state
 *
 * @param $form_state
 *
 * @return object
 */
function _jarrow_submission_get_submission_from_form($form_state) {

  $submission_id = $form_state['input']['submission_id'];
  $submission = _jarrow_load_submission($submission_id);
  if (!$submission) {
    drupal_set_message('Invalid Submission', 'error');
    return FALSE;
  }

  $submission->current_stage = $form_state['input']['stage_id'];
  return $submission;
}

/**
 * Save the approval for the form
 */
function jarrow_submission_save_approval($form, &$form_state) {

  // Get the submission
  $submission = _jarrow_submission_get_submission_from_form($form_state);
  if ($submission === FALSE) {
    return FALSE;
  }

  // Get the from permissions
  $permissions = jarrow_submission_get_form_permissions($submission);
  $approval_comments = array();
  foreach ($form_state['input'] as $id => $value) {
    if (isset($form_state['input'][$id]['approval_comments'])) {
      $prefix = substr($id, 0, 3);
      if ($prefix === 'frm') {
        list($form_id, $user_id) = explode('_', substr($id, 4), 2);
        $approval_comments[$form_id] = $form_state['input'][$id]['approval_comments'];
      }
    }
  }
  foreach ($form_state['values'] as $id => $value) {
    $key = substr($id, 0, 6);
    $form_id = substr($id, 7);
    if ($key == 'reject') {
      if (isset($permissions[$form_id]) && ($permissions[$form_id]->can_one_approve || $permissions[$form_id]->can_all_approve)) {
        $comments = (isset($approval_comments[$form_id]) && (count($approval_comments[$form_id]) > 0)) ? $approval_comments[$form_id] : NULL;
        _jarrow_submission_approve_form($submission, $form_id, -1, $comments);
        // perform any post submit actions
        jarrow_submission_post_submit_actions($submission, $submission->current_stage, NULL, FALSE);
      } else {
        drupal_set_message('You don\'t have permission to reject the form ' . jarrow_submission_get_form_name($submission, $form_id), 'error');
      }
    } else {
      if (substr($id, 0, 7) == 'approve') {
        $form_id = substr($id, 8);
        if (isset($permissions[$form_id]) && ($permissions[$form_id]->can_one_approve || $permissions[$form_id]->can_all_approve)) {
          $comments = (isset($approval_comments[$form_id]) && (count($approval_comments[$form_id]) > 0)) ? $approval_comments[$form_id] : NULL;
          _jarrow_submission_approve_form($submission, $form_id, 1, $comments);
          // perform any post submit actions
          jarrow_submission_post_submit_actions($submission, $submission->current_stage, NULL, TRUE);
        } else {
          drupal_set_message('You don\'t have permission to approve the form ' . jarrow_submission_get_form_name($submission, $form_id), 'error');
        }
      }
    }
  }
}

/**
 * Either save or delete the associated file based on the users submission.
 *
 * @param $submission
 * @param $file_id
 */
function jarrow_submission_process_file_submission($submission, $file_id) {

  $result = jarrow_digital_object_process_file_submission($submission, $file_id, 'submission');
  if ($result['update'] !== NULL) {
    db_update('etd_submission')
      ->fields(array('file' => $result['update']))
      ->condition('id', $submission->id)
      ->execute();
  }
  return $result['file_accepted'];
}


/**
 * One of the forms in a submission has been submitted.
 *
 *
 * @global type $user
 *
 * @param type $form
 * @param type $form_state
 *
 * @return boolean
 *
 */
function jarrow_submission_view_submit($form, &$form_state) {

  global $user;

  // Get the submission
  $submission = _jarrow_submission_get_submission_from_form($form_state);
  if ($submission === FALSE) {
    return FALSE;
  }
  // Get the from permissions
  $permissions = jarrow_submission_get_form_permissions($submission);
  $file_accepted = TRUE;
  $form_error = FALSE;
  $file_found = FALSE;

  $is_read_only = array();
  foreach ($form_state['input'] as $id => $value) {
    $prefix = substr($id, 0, 3);
    if ($prefix === 'frm') {
      list($form_id, $user_id) = explode('_', substr($id, 4), 2);
      // ensure date selector entries are saved - bit of a hack
      jarrow_submission_save_date_selector_entries($submission, $form_state, $id, $form_id, $user->uid, $value);
      if (isset($permissions[$form_id]) && ($permissions[$form_id]->can_create || $permissions[$form_id]->can_edit)) {
        jarrow_save_form_values($submission, $form_id, $user_id, $value);
      }
      if (isset($form_state['input'][$id]['is_read_only'])) {
        $is_read_only[$form_id] = TRUE;
      }
      if (isset($form_state['complete form'][$id]['error_state'])) {
        // There is an error in the date selector so take notice of it.
        $form_error = $form_state['complete form'][$id]['error_state'];
      }
    } else {
      if ($id === 'obj_file') {
        for ($index = 0; $index < count($value); $index++) {
          if (isset($value[$index]) && isset($value[$index]['fid'])) {
            $file_id = $value[$index]['fid'];
            $file_accepted = jarrow_submission_process_file_submission($submission, $file_id);
            if ($file_id > 0) {
              // a zero file id means it doesn't exist.
              $file_found = TRUE;
            }
          }
        }
      }
    }
  }
  // if the file is not found, it might be because they did not hit the upload button
  // so we need to check if the file was uploaded when the submit button was hit.
  if (!$file_found) {
    foreach ($form_state['complete form'] as $id => $value) {
      if ($id === 'obj_file') {
        for ($index = 0; $index < count($value); $index++) {
          if (isset($value[$index]) && isset($value[$index]['fid']['#value'])) {
            $file_id = $value[$index]['fid']['#value'];
            if ($file_id > 0) {
              $file_accepted = jarrow_submission_process_file_submission($submission, $file_id);
            }
          } else {
            break;
          }
        }
        break;
      }
    }
  }

  if (isset($form_state['values']['op']) && $form_state['values']['op'] == t('Save Draft')) {
    drupal_set_message('Saved');
  }

  if ((!$file_accepted) || ($form_error)) {
    return;
  }

  $process_form_ids = array();
  if (isset($form_state['values']['submit'])) {
    $form_ids = _jarrow_submission_select_form_ids_for_stage($submission);
    foreach ($form_ids as $form_id) {
      if (isset($permissions[$form_id]) && ($permissions[$form_id]->can_create)) {
        _jarrow_submission_save_created_form($submission, $form_id);
        $process_form_ids[] = $form_id;
      } else {
        if (isset($is_read_only[$form_id]) && ($is_read_only[$form_id] == FALSE)) {
          drupal_set_message('You don\'t have permission to submit the form ' . jarrow_submission_get_form_name($submission, $form_id));
        }
      }
    }
  } else {
    foreach ($form_state['values'] as $id => $value) {
      $key = substr($id, 0, 6);
      $form_id = substr($id, 7);
      if ($key == 'submit') {
        if (isset($permissions[$form_id]) && ($permissions[$form_id]->can_create)) {
          _jarrow_submission_save_created_form($submission, $form_id);
          $process_form_ids[] = $form_id;
        } else {
          if (!isset($is_read_only[$form_id]) && ($is_read_only[$form_id] != TRUE)) {
            drupal_set_message('You don\'t have permission to submit the form ' . jarrow_submission_get_form_name($submission, $form_id));
          }
        }
      }
    }
  }
  // perform any post submit actions
  jarrow_submission_post_submit_actions($submission, $submission->current_stage, $process_form_ids);
}

/**
 * This function is a bit of a hack to ensure that date selector entries are
 * saved when other individuals other than the form creator has inputted their
 * selections.
 *
 * @param object $submission
 * @param array $form_state
 * @param string id
 * @param int $form_id
 * @param int $user_id
 * @param array $value
 */
function jarrow_submission_save_date_selector_entries($submission, $form_state, $id, $form_id, $user_id, $value) {

  $elements = $form_state['complete form'][$id];
  foreach ($elements as $key => $element) {
    if (strpos($key, '#') === FALSE) {
      if ($element['#type'] == 'dateselector') {
        $entries = $element['#value']['entries'];
        if (isset($entries[$user_id])) {
          jarrow_save_form_values($submission, $form_id, $user_id, $value);
          break;
        }
      }
    }
  }
}

/**
 * @param $submission
 * @param int $current_stage
 *
 * @return mixed
 */
function _jarrow_submission_select_form_ids_for_stage($submission, $current_stage = NULL) {

  $form_query = db_select('etd_process_form_instances', 'fi')
    ->fields('fi', array('id'))
    ->condition('fi.stage', ($current_stage == NULL) ? $submission->current_stage : $current_stage)
    ->condition('fi.process', $submission->process)
    ->condition('sf.submission', $submission->id);
  $form_query->leftJoin('etd_submission_form', 'sf', 'sf.form_instance=fi.id and sf.stage=fi.stage');
  return $form_query->execute()
    ->fetchCol();
}

/**
 * Return the name of the specified form
 *
 * @param $submission
 * @param $form_instance_id
 *
 * @return string
 */
function jarrow_submission_get_form_name($submission, $form_instance_id) {

  $query = db_select('etd_forms', 'frm');
  $query->leftJoin('etd_process_form_instances', 'fi', 'fi.form=frm.id');
  $query->fields('frm', array('name'))
    ->condition('fi.id', $form_instance_id)
    ->condition('fi.stage', $submission->current_stage)
    ->condition('fi.process', $submission->process);
  $form = $query->execute()->fetchAssoc();
  if ($form) {
    return $form['name'];
  }
  return '';
}

/**
 * Check if the specific form has been submitted. If $form_instance_id is not
 * null then only check if that particular form instance is submitted
 *
 * @param $submission
 * @param $form_instance_id
 *
 * @return boolean
 */
function jarrow_submission_form_already_submitted($submission, $form_instance_id = NULL) {

  $query = db_select('etd_submission_form', 'sf')
    ->fields('sf', array('submitted'))
    ->condition('sf.submission', $submission->id)
    ->condition('sf.stage', $submission->current_stage)
    ->condition('sf.user', $submission->owner);
  if ($form_instance_id != NULL) {
    $query->condition('sf.form_instance', $form_instance_id);
  }
  $results = $query->execute()
    ->fetchAll();
  if (empty($results)) {
    return FALSE;
  } else {
    foreach ($results as $result) {
      if ($result->submitted == 0) {
        return FALSE;
      }
    }
  }
  return TRUE;
}

/**
 * Delete the field in which user id and submission id match as the user is
 * no longer viewing a stage other than the current stage.
 *
 * @param object $user
 * @param int $submission_id
 */
function jarrow_submission_reset_currently_viewed_stage($user, $submission_id) {

  db_delete('etd_user_state')
    ->condition('user_id', $user->uid)
    ->condition('submission_id', $submission_id)
    ->execute();
}

/**
 * Return the currently viewed stage.
 *
 * @param $user
 * @param $submission_id
 *
 * @return mixed
 */
function jarrow_submission_get_currently_viewed_stage($user, $submission_id) {

  $result = db_select('etd_user_state', 'us')
    ->fields('us', array('currently_viewed_stage'))
    ->condition('user_id', $user->uid)
    ->condition('submission_id', $submission_id)
    ->execute()
    ->fetchCol();

  if (isset($result) && (count($result) > 0)) {
    return $result[0];
  }
  return NULL;
}

/**
 * Set which stage the user is currently viewing.
 *
 * @param object $user
 * @param int $submission_id
 * @param int $stage_id
 */
function jarrow_submission_set_currently_viewed_stage($user, $submission_id, $stage_id) {

  db_merge('etd_user_state')
    ->key(array('user_id' => $user->uid, 'submission_id' => $submission_id))
    ->fields(array(
      'user_id' => $user->uid,
      'submission_id' => $submission_id,
      'currently_viewed_stage' => $stage_id
    ))
    ->execute();
}

/**
 * Perform any necessary clean-up tasks before moving to the next stage.
 *
 * @param object $submission
 * @param int $stage
 * @param int $next_stage
 */
function jarrow_submission_prepare_for_next_stage_move($submission, $stage, $next_stage) {

  // Perform any necessary tasks before moving to a previous stage.
  if ($next_stage < $stage) {
    // Reset submitted and approved values for all previous stages from $next_stage to $stage
    $updated_fields = array('submitted' => 0, 'approved' => 0);
    $stages = array();
    for ($i = $next_stage; $i <= $stage; $i++) {
      $stages[] = $i;
    }
    db_update('etd_submission_form')
      ->fields($updated_fields)
      ->condition('submission', $submission->id)
      ->condition('stage', $stages, 'IN')
      ->condition('user', $submission->owner)
      ->execute();
  }
}

/**
 * Check if the currently viewed stage only displays a page. If so,
 * then return what should be rendered
 *
 * @param $submission
 *
 * @return NULL|array
 */
function jarrow_submission_get_display_page($submission) {

  $results = db_select('etd_process_page_instance', 'pi')
    ->fields('pi', array('id', 'node_id'))
    ->condition('stage', $submission->current_stage)
    ->condition('process', $submission->process)
    ->orderBy('weight')
    ->execute();

  if ($results->rowCount() > 0) {
    $page = array();
    foreach ($results as $result) {
      $node = node_load($result->node_id);
      if ($node == FALSE) {
        $page['body'] = array(
          '#type' => 'markup',
          '#markup' => '<p>'.t('The page associated with this stage could not be found. Please inform the website administrator.').'</p>',
        );
        drupal_set_message('The page could not be found.', 'error');
      } else {
        $node_content = node_view($node);
        $page['body'] = $node_content['body'];
        $page['field_attachments'] = $node_content['field_attachments'];
      }
      $next_stage = jarrow_submission_find_next_stage($submission->process, -1);
      if ($next_stage) {
        $page['button'] = array(
          '#type' => 'submit',
          '#value' => t('Next'),
          '#submit' => array('jarrow_submission_display_page_submit'),
          '#weight' => 20,
        );
      }
      $page['submission_id'] = array(
        '#type' => 'hidden',
        '#value' => $submission->id,
      );
    }
    return $page;
  } else {
    return NULL;
  }
}

/**
 * The user has clicked the next button, so move to the next stage.
 *
 * @param $form
 * @param $form_state
 */
function jarrow_submission_display_page_submit($form, $form_state) {

  $submission_id = $form_state['values']['submission_id'];
  $submission = _jarrow_load_submission($submission_id);
  $next_stage = jarrow_submission_advance_stage($submission);
  jarrow_submission_move_to_stage($submission, $next_stage);
}